/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type Name = string;
export type Template1 = string;
export type BackgroundColor = string;
export type Lg = string;
export type Md = string;
export type Sm = string;
export type Xl = string;
export type Xs = string;
export type BackgroundImagePosition = "unset" | "top" | "bottom" | "left" | "right" | "center";
export type BackgroundImageRepeat = "unset" | "repeat-x" | "repeat-y" | "repeat" | "space" | "round" | "no-repeat";
export type BackgroundImageSize = "unset" | "cover" | "contain";
export type Lg1 = boolean;
export type Md1 = boolean;
export type Sm1 = boolean;
export type Xl1 = boolean;
export type Xs1 = boolean;
export type Lg2 = string;
export type Md2 = string;
export type Sm2 = string;
export type Xl2 = string;
export type Xs2 = string;
export type Lg3 = string;
export type Md3 = string;
export type Sm3 = string;
export type Xl3 = string;
export type Xs3 = string;
export type Name1 = string;
export type SetAsHomePage = boolean;
export type Template2 = string;
export type BackgroundColor1 = string;
export type BackgroundImagePosition1 = "unset" | "top" | "bottom" | "left" | "right" | "center";
export type BackgroundImageRepeat1 = "unset" | "repeat-x" | "repeat-y" | "repeat" | "space" | "round" | "no-repeat";
export type BackgroundImageSize1 = "unset" | "cover" | "contain";
export type AlignContent = "stretch" | "center" | "flex-start" | "flex-end" | "space-between" | "space-around";
export type AlignItems = "flex-start" | "center" | "flex-end" | "stretch" | "baseline";
export type Justify = "flex-start" | "center" | "flex-end" | "space-between" | "space-around";
export type Spacing = 0 | 8 | 16 | 24 | 40;
export type Wrap = "nowrap" | "wrap" | "wrap-reverse";
export type Direction = "row" | "row-reverse" | "column" | "column-reverse";
export type Lg4 = number;
export type Md4 = number;
export type Sm4 = number;
export type Xl4 = number;
export type Xs4 = number;
export type Template3 = string;
export type Background = string;
export type BackgroundColor2 = string;
export type BackgroundImagePosition2 = "unset" | "top" | "bottom" | "left" | "right" | "center";
export type BackgroundImageRepeat2 = "unset" | "repeat-x" | "repeat-y" | "repeat" | "space" | "round" | "no-repeat";
export type BackgroundImageSize2 = "unset" | "cover" | "contain";
export type Position = "fixed" | "absolute" | "static" | "relative";
export type BoxShadow = string;
export type ZIndex = number;
export type Top = string;
export type Left = string;
export type Right = string;
export type Bottom = string;
export type BorderColor = string;
export type BorderRadius = string;
export type BorderStyle =
  | "none"
  | "hidden"
  | "dotted"
  | "dashed"
  | "solid"
  | "double"
  | "groove"
  | "ridge"
  | "inset"
  | "outset"
  | "initial"
  | "inherit";
/**
 * Overflow values for both dimensions
 */
export type BorderStyle1 = string;
export type BackgroundColor3 = string;
export type BackgroundColorOnHover = string;
export type BackgroundImagePosition3 = "unset" | "top" | "bottom" | "left" | "right" | "center";
export type BackgroundImageRepeat3 = "unset" | "repeat-x" | "repeat-y" | "repeat" | "space" | "round" | "no-repeat";
export type BackgroundImageSize3 = "unset" | "cover" | "contain";
export type Lg5 = number;
export type Md5 = number;
export type Sm5 = number;
export type Xl5 = number;
export type Xs5 = number;
export type BoxShadow1 = string;
export type BorderColor1 = string;
export type BorderStyle2 =
  | "none"
  | "hidden"
  | "dotted"
  | "dashed"
  | "solid"
  | "double"
  | "groove"
  | "ridge"
  | "inset"
  | "outset"
  | "initial"
  | "inherit";
export type AlignText = "left" | "center" | "right";
export type FlexBasis = string;
export type FlexGrow = string;
export type FlexShrink = string;

export interface PortalComponents {
  Template?: Template;
  Page?: Page;
  GridContainer?: GridContainer;
  GridItem?: GridItem;
  [k: string]: any;
}
export interface Template {
  feature: Feature;
  componentTheme?: ComponentTheme;
  [k: string]: any;
}
export interface Feature {
  name?: Name;
  template?: Template1;
  [k: string]: any;
}
export interface ComponentTheme {
  backgroundColor?: BackgroundColor;
  backgroundImage?: BackgroundImage;
  backgroundImagePosition?: BackgroundImagePosition;
  backgroundImageRepeat?: BackgroundImageRepeat;
  backgroundImageSize?: BackgroundImageSize;
  display?: Display;
  height?: Height;
  margin?: Margin;
  padding?: Padding;
  [k: string]: any;
}
export interface BackgroundImage {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Display {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Height {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Margin {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface Padding {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface Page {
  feature: Feature1;
  componentTheme?: ComponentTheme1;
  [k: string]: any;
}
export interface Feature1 {
  name?: Name1;
  setAsHomePage?: SetAsHomePage;
  template?: Template2;
  [k: string]: any;
}
export interface ComponentTheme1 {
  backgroundColor?: BackgroundColor1;
  backgroundImage?: BackgroundImage1;
  backgroundImagePosition?: BackgroundImagePosition1;
  backgroundImageRepeat?: BackgroundImageRepeat1;
  backgroundImageSize?: BackgroundImageSize1;
  display?: Display1;
  height?: Height1;
  margin?: Margin1;
  padding?: Padding1;
  [k: string]: any;
}
export interface BackgroundImage1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Display1 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Height1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Margin1 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface Padding1 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface GridContainer {
  feature: Feature2;
  componentTheme?: ComponentTheme2;
  [k: string]: any;
}
export interface Feature2 {
  alignContent?: AlignContent;
  alignItems?: AlignItems;
  justify?: Justify;
  spacing?: Spacing;
  wrap?: Wrap;
  direction?: Direction;
  columnSizes?: ColumnSizes;
  template?: Template3;
  [k: string]: any;
}
export interface ColumnSizes {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface ComponentTheme2 {
  background?: Background;
  backgroundColor?: BackgroundColor2;
  backgroundImage?: BackgroundImage2;
  backgroundImagePosition?: BackgroundImagePosition2;
  backgroundImageRepeat?: BackgroundImageRepeat2;
  backgroundImageSize?: BackgroundImageSize2;
  display?: Display2;
  height?: Height2;
  margin?: Margin2;
  maxHeight?: MaxHeight;
  maxWidth?: MaxWidth;
  minHeight?: MinHeight;
  minWidth?: MinWidth;
  padding?: Padding2;
  width?: Width;
  position?: Position;
  boxShadow?: BoxShadow;
  zIndex?: ZIndex;
  top?: Top;
  left?: Left;
  right?: Right;
  bottom?: Bottom;
  borderWidth?: BorderWidth;
  borderColor?: BorderColor;
  borderRadius?: BorderRadius;
  borderStyle?: BorderStyle;
  overflow?: BorderStyle1;
  [k: string]: any;
}
export interface BackgroundImage2 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Display2 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Height2 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Margin2 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface MaxHeight {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MaxWidth {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MinHeight {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MinWidth {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding2 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface Width {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface BorderWidth {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface GridItem {
  feature: Feature3;
  componentTheme?: ComponentTheme3;
  [k: string]: any;
}
export interface Feature3 {
  columnSizes?: ColumnSizes1;
  [k: string]: any;
}
export interface ColumnSizes1 {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface ComponentTheme3 {
  backgroundColor?: BackgroundColor3;
  backgroundColorHover?: BackgroundColorOnHover;
  backgroundImage?: BackgroundImage3;
  backgroundImagePosition?: BackgroundImagePosition3;
  backgroundImageRepeat?: BackgroundImageRepeat3;
  backgroundImageSize?: BackgroundImageSize3;
  display?: Display3;
  height?: Height3;
  margin?: Margin3;
  order?: Order;
  maxHeight?: MaxHeight1;
  maxWidth?: MaxWidth1;
  minHeight?: MinHeight1;
  minWidth?: MinWidth1;
  padding?: Padding3;
  width?: Width1;
  boxShadow?: BoxShadow1;
  borderWidth?: BorderWidth1;
  borderColor?: BorderColor1;
  borderRadius?: BorderRadius1;
  borderStyle?: BorderStyle2;
  align?: AlignText;
  flexBasis?: FlexBasis;
  flexGrow?: FlexGrow;
  flexShrink?: FlexShrink;
  [k: string]: any;
}
export interface BackgroundImage3 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Display3 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Height3 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Margin3 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface Order {
  lg?: Lg5;
  md?: Md5;
  sm?: Sm5;
  xl?: Xl5;
  xs?: Xs5;
  [k: string]: any;
}
export interface MaxHeight1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MaxWidth1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MinHeight1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MinWidth1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding3 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface Width1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface BorderWidth1 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface BorderRadius1 {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
