/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type PrimaryBackgroundColor = string;
export type SecondaryBackgroundColor = string;
export type AltBackgroundColor = string;
export type QuinaryBackgroundColor = string;
export type SenaryBackgroundColor = string;
export type TertiaryTextColor = string;
export type PrimaryTextColor = string;
export type SecondaryTextColor = string;
export type PrimaryButtonColor = string;
export type SecondaryButtonColor = string;
export type PrimaryButtonHoverColor = string;
export type SecondaryButtonHoverColor = string;
export type PrimaryButtonHoverTextColor = string;
export type SecondaryButtonHoverTextColor = string;
export type PrimaryButtonTextColor = string;
export type PrimaryFocusColor = string;
export type SecondaryButtonTextColor = string;
export type SecondaryFocusColor = string;
export type TertiaryFocusColor = string;
export type ActiveIconColor = string;
export type PrimaryIconColor = string;
export type SecondaryIconColor = string;
export type PrimaryIconDisabledColor = string;
export type SecondaryIconDisabledColor = string;
export type PrimaryBorderColor = string;
export type PrimaryLinkColor = string;
export type PrimaryLinkActiveColor = string;
export type PrimaryTextShadow = string;
export type PrimaryFocusBorder = string;
export type Gutter = string;
export type DefaultFontSize = string;
export type AppFontFamily = string;
export type File = string;
export type Weight = string;
export type AppFontFiles = {
  file?: File;
  weight?: Weight;
  [k: string]: any;
}[];
export type SecondaryFontSize = string;
export type SecondaryFontFamily = string;
export type SecondaryFontFiles = {
  file?: File;
  weight?: Weight;
  [k: string]: any;
}[];
/**
 * A dictionary of extra fonts where the key is the font family name and the values are a list of font files.
 */
export type ExtraFonts = string;
export type TertiaryFontSize = string;
export type QuaternaryFontSize = string;
export type QuinaryFontSize = string;
export type FontIconFontFamily = string;
export type FontIconFiles = string;
export type FontIconCss = string;
export type FontIconUsesLigature = boolean;
export type FontIconBaseClass = string;
export type ButtonRadius = string;
export type FormErrorColor = string;
export type ModalRadius = string;
export type Favicon = string;

export interface ThemeSchema {
  primaryBackgroundColor: PrimaryBackgroundColor;
  secondaryBackgroundColor: SecondaryBackgroundColor;
  altBackgroundColor: AltBackgroundColor;
  quinaryBackgroundColor?: QuinaryBackgroundColor;
  senaryBackgroundColor?: SenaryBackgroundColor;
  tertiaryTextColor?: TertiaryTextColor;
  primaryTextColor: PrimaryTextColor;
  secondaryTextColor: SecondaryTextColor;
  primaryButtonColor?: PrimaryButtonColor;
  secondaryButtonColor: SecondaryButtonColor;
  primaryButtonHoverColor: PrimaryButtonHoverColor;
  secondaryButtonHoverColor: SecondaryButtonHoverColor;
  primaryButtonHoverTextColor: PrimaryButtonHoverTextColor;
  secondaryButtonHoverTextColor: SecondaryButtonHoverTextColor;
  primaryButtonTextColor: PrimaryButtonTextColor;
  primaryFocusColor: PrimaryFocusColor;
  secondaryButtonTextColor: SecondaryButtonTextColor;
  secondaryFocusColor: SecondaryFocusColor;
  tertiaryFocusColor: TertiaryFocusColor;
  activeIconColor: ActiveIconColor;
  primaryIconColor: PrimaryIconColor;
  secondaryIconColor: SecondaryIconColor;
  primaryIconDisabledColor: PrimaryIconDisabledColor;
  secondaryIconDisabledColor: SecondaryIconDisabledColor;
  primaryBorderColor?: PrimaryBorderColor;
  primaryLinkColor: PrimaryLinkColor;
  primaryLinkActiveColor: PrimaryLinkActiveColor;
  primaryTextShadow: PrimaryTextShadow;
  primaryFocusBorder: PrimaryFocusBorder;
  gutter: Gutter;
  defaultFontSize: DefaultFontSize;
  appFontFamily: AppFontFamily;
  appFontFiles: AppFontFiles;
  secondaryFontSize?: SecondaryFontSize;
  secondaryFontFamily?: SecondaryFontFamily;
  secondaryFontFiles?: SecondaryFontFiles;
  extraFonts?: ExtraFonts;
  tertiaryFontSize?: TertiaryFontSize;
  quaternaryFontSize?: QuaternaryFontSize;
  quinaryFontSize?: QuinaryFontSize;
  fontIconFontFamily: FontIconFontFamily;
  fontIconFiles?: FontIconFiles;
  fontIconCss: FontIconCss;
  fontIconUsesLigature?: FontIconUsesLigature;
  fontIconBaseClass?: FontIconBaseClass;
  buttonRadius: ButtonRadius;
  formErrorColor: FormErrorColor;
  modalRadius: ModalRadius;
  favicon?: Favicon;
  [k: string]: any;
}
