/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type SpinnerIcon = string;
export type SpinnerText = string;
export type GlobalLoadingTimeoutMs = number;

export interface CoreSettings {
  spinnerIcon: SpinnerIcon;
  spinnerText?: SpinnerText;
  globalLoadingTimeout?: GlobalLoadingTimeoutMs;
  [k: string]: any;
}
