/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type Items = any[];
export type BackgroundColor = string;
export type ButtonRadius = string;
export type BackButtonColor = string;
export type BackButtonColorHover = string;
export type DescriptionTextColor = string;
export type DescriptionTextSize = string;
export type DescriptionTextWeight = number;
export type DetailsLabelTextColor = string;
export type DetailsLabelTextSize = string;
export type DetailsLabelTextWeight = number;
export type DetailsValueTextColor = string;
export type DetailsValueTextSize = string;
export type DetailsInfoMarginBottom = string;
export type DetailsValueTextWeight = number;
export type FormErrorColor = string;
export type Lg = string;
export type Md = string;
export type Sm = string;
export type Xl = string;
export type Xs = string;
export type HeaderBackground = string;
export type PlayButtonBackgroundColor = string;
export type PlayButtonTextColor = string;
export type PlayButtonTextSize = string;
export type PlayButtonTextWeight = number;
export type PlaylistButtonBackgroundColor = string;
export type PlaylistButtonTextColor = string;
export type PlaylistButtonTextSize = string;
export type PlaylistButtonTextWeight = number;
export type ReviewEmptyColor = string;
export type ReviewFullColor = string;
export type TitleTextColor = string;
export type Lg1 = string;
export type Md1 = string;
export type Sm1 = string;
export type Xl1 = string;
export type Xs1 = string;
export type TitleTextWeight = number;
export type ModalRadius = string;
export type ModalTextColor = string;
export type ModalTextSize = string;
export type ModalLoadingBackgroundColor = string;
export type ModalButtonTextSize = string;
export type ModalButtonTextColor = string;
export type PrimaryButtonColor = string;
export type PrimaryButtonDisabledColor = string;
export type SecondaryButtonColor = string;
/**
 * Player Page
 */
export type PlayerPage = string;
export type ShowBackButton = boolean;
export type ShowTitleHeader = boolean;
export type BackgroundColor1 = string;
export type CarouselButtonColor = string;
export type CategoryTitleColor = string;
export type CategoryTitleFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type CategoryTitleSize = string;
export type ItemTitleColor = string;
export type CategoryTitleFontWeight1 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ItemTitleFontSize = string;
export type RowHeaderTransform = string;
/**
 * Synopsis Page
 */
export type SynopsisPage = string;
export type GridLayout1 = boolean;
export type ButtonBackground = string;
export type ButtonFontsize = string;
export type ButtonColor = string;
export type BackgroundColor2 = string;
export type BackgroundColor3 = string;
export type BackgroundColor4 = string;
export type BackgroundColor5 = string;
export type BackgroundColor6 = string;
/**
 * Dialog title
 */
export type DialogTitle = string;
/**
 * Dialog text
 */
export type DialogText = string;
/**
 * Dialog close buton text
 */
export type DialogCloseTitle = string;
export type AirplaneIconColor = string;
export type AirplaneIconBackgroundColor = string;
export type AirplaneIdFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type AirplaneIdTextColor = string;
export type AirplaneTravelledPath = string;
export type CenterIconColor = string;
export type CenterIconColorCentered = string;
export type CenterIconBackgroundColor = string;
export type FlightInfoWrapperBackgroundColor = string;
export type FlightInfoLabelFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type FlightInfoTextColor = string;
export type FlightInfoValueFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type FlightTimeInfoLabelKeywordsFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type OrigDestMarkerBorder = string;
export type OrigDestMarkerBackgroundColor = string;
export type ZoomIconColor = string;
export type ZoomIconDisabledColor = string;
export type ZoomIconBackgroundColor = string;
export type ZoomIconDisabledBackgroundColor = string;
export type TopMargin = string;
export type BackgroundColor7 = string;
export type CarouselButtonColor1 = string;
export type CategoryTitleColor1 = string;
export type CategoryTitleFontWeight2 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type CategoryTitleSize1 = string;
export type ItemTitleColor1 = string;
export type CategoryTitleFontWeight3 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ItemTitleFontSize1 = string;
export type RowHeaderTransform1 = string;
export type ItemSubtitleColor = string;
export type ItemSubtitleFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ItemSubtitleFontSize = string;
/**
 * Synopsis Page
 */
export type SynopsisPage1 = string;
/**
 * Audio Category
 */
export type Category = string;
export type BackgroundColor8 = string;
export type CarouselButtonColor2 = string;
export type CategoryTitleColor2 = string;
export type CategoryTitleFontWeight4 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type CategoryTitleSize2 = string;
export type ItemTitleColor2 = string;
export type CategoryTitleFontWeight5 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ItemTitleFontSize2 = string;
/**
 * Synopsis Page
 */
export type SynopsisPage2 = string;
export type GridLayout2 = boolean;
export type BackgroundColor9 = string;
export type BackButtonColor1 = string;
export type TrackButtonsColor = string;
export type TrackButtonsColorHover = string;
export type TrackBackgroundColor = string;
export type PlayAllButtonColor = string;
export type TrackDividerColor = string;
export type ItemTitleFontSize3 = string;
export type PrimaryTextColor = string;
export type PrimaryTextSize = string;
export type PrimaryTextWeight = number;
export type SecondaryTextColor = string;
export type SecondaryTextSize = string;
export type TitleTextColor1 = string;
export type TitleTextSize1 = string;
export type TitleTextWeight1 = number;
export type SubtitlePadding = string;
export type SubtitleTextColor = string;
export type SubtitleTextWeight = number;
/**
 * Player Page
 */
export type PlayerPage1 = string;
export type ShowBackButton1 = boolean;
export type ShowTitleHeader1 = boolean;
export type BackgroundColor10 = string;
export type BackButtonColor2 = string;
export type BackButtonSize = string;
export type ButtonRadius1 = string;
export type EpisodeBackgroundColor = string;
export type EpisodeDescriptionTextColor = string;
export type EpisodeDescriptionTextSize = string;
export type EpisodeDescriptionTextWeight = number;
export type EpisodeTitleTextColor = string;
export type EpisodeTitleTextSize = string;
export type EpisodeTitleTextWeight = number;
export type PlaylistButtonBackgroundColor1 = string;
export type PlaylistButtonBackgroundHover = string;
export type PlaylistButtonTextColor1 = string;
export type PlaylistButtonTextColorHover = string;
export type PlaylistButtonTextSize1 = string;
export type SeasonBackgroundColor = string;
export type SeasonTitleTextColor = string;
export type SeasonTitleTextSize = string;
export type SeasonTitleTextWeight = number;
export type SeriesTitleTextColor = string;
export type SeriesTitleTextWeight = number;
/**
 * Player Page
 */
export type PlayerPage2 = string;
export type ShowBackButton2 = boolean;
export type ShowTitleHeader2 = boolean;
export type ApplyButtonColor = string;
export type ApplyButtonDisabledColor = string;
export type ApplyButtonTextColor = string;
export type ApplyButtonTextSize = string;
export type ModalBackgroundColor = string;
export type ModalBackgroundColor1 = string;
export type ModalContentBackground = string;
export type ModalRadius1 = string;
export type ModalDividerColor = string;
export type ModalDividerTopThickness = string;
export type ModalDividerBottomThickness = string;
export type SettingsIconColor = string;
export type TextSize = string;
export type TextColor = string;
export type TextColor1 = string;
export type BackButtonColor3 = string;
export type BackButtonColorHover1 = string;
export type BackButtonSize1 = string;
export type MenusBackgroundColor = string;
export type MenusSelectedTextColor = string;
export type MenusBackgroundColor1 = string;
export type MenusSelectedTextColor1 = string;
export type MenusTextPadding = string;
export type MenusTextSize = string;
export type ProgressBackgroundColor = string;
export type ProgressColor = string;
export type ProgressTextSize = string;
export type SpinnerColor = string;
export type SpinnerSize = number;
export type SpinnerThickness = number;
export type ClearButtonColor = string;
export type CloseButtonColor = string;
export type ButtonFontSize = string;
export type DialogBackgroundColor = string;
export type ModalRadius2 = string;
export type PlaylistIconColor = string;
export type PrimaryTextColor1 = string;
export type EntryTextTopColor = string;
export type EntryTextTopColor1 = string;
export type TextSize1 = string;
export type TextSize2 = string;
export type TextSize3 = string;
export type ItemCountBadgeBackgroundColor = string;
export type ItemCountBadgeTextColor = string;
export type ShowItemCountBadge = boolean;
/**
 * Player Page
 */
export type PlayerPage3 = string;
export type BackgroundColor11 = string;
/**
 * HtmlBundle Category in the CMS
 */
export type HtmlBundleCategory = string;
export type BackgroundColor12 = string;
export type CarouselButtonColor3 = string;
export type CategoryTitleColor3 = string;
export type CategoryTitleFontWeight6 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type CategoryTitleSize3 = string;
export type ItemTitleColor3 = string;
export type CategoryTitleFontWeight7 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ItemTitleFontSize4 = string;
export type ItemBorderRadius = string;
export type DisplayCategoryTitles = boolean;
export type AdSpacing = number;
export type ThumbSize = number;
export type AdCategory = string;
export type AdsPerCategory = number;
export type AdsPerCategory1 = number;
export type ArrowsColor = string;
export type ArrowsHeight = string;
export type ArrowsMargin = string;
export type ArrowsThikness = string;
export type BulletButtonBarColor = string;
export type BulletButtonsBorderColor = string;
export type BulletButtonsBorderColorThikness = string;
export type ArrowsThikness1 = string;
export type BulletButtonsMargin = string;
export type ArrowsThikness2 = string;
export type BulletButtonsSize = string;
export type AdCategory1 = string;
export type MaxSlides = number;
export type Autoplay = boolean;
export type AutoplayInterval = number;
export type ItemBorderRadius1 = string;
export type TitleTextColor2 = string;
export type TitleFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type SubtitleFontColor = string;
export type SubtitleFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type DescBackgroundColor = string;
export type DescFontColor = string;
export type DescFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ButtonBackgroundColor = string;
export type ButtonFontColor = string;
export type ButtonBorderRadius = string;
export type ButtonFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type AdCategory2 = string;
export type MaxNumberOfAds = number;

export interface PortalComponents {
  GridLayout?: GridLayout;
  MovieDetails?: MovieDetails;
  Movies?: Movies;
  TextDialog?: TextDialog;
  MovingMap?: MovingMap;
  Music?: Music;
  Series?: Series;
  MusicDetails?: MusicDetails;
  SeriesDetails?: SeriesDetails;
  Settings?: Settings;
  MediaPlayer?: MediaPlayer;
  Playlist?: Playlist;
  HtmlBundle?: HtmlBundle;
  AdvertsCarousel?: AdvertsCarousel;
  NukaAdvertsCarousel?: NukaAdvertsCarousel;
  AdvertsCardGrid?: AdvertsCardGrid;
  [k: string]: any;
}
export interface GridLayout {
  componentTheme?: ComponentTheme;
  feature: {
    items?: Items;
  };
}
export interface ComponentTheme {
  gridGap?: GridGap;
  padding?: Padding;
  horizontalFraction?: HorizontalFraction;
  rowHeight?: RowHeight;
  rowHeightMs?: RowHeightMs;
  smallGridItemCol?: SmallGridItemCol;
  smallGridItemRow?: SmallGridItemRow;
  mediumGridItemCol?: MediumGridItemCol;
  mediumGridItemRow?: MediumGridItemRow;
  largeGridItemCol?: LargeGridItemCol;
  largeGridItemRow?: LargeGridItemRow;
}
export interface GridGap {
  [k: string]: any;
}
export interface Padding {
  [k: string]: any;
}
export interface HorizontalFraction {
  [k: string]: any;
}
export interface RowHeight {
  [k: string]: any;
}
export interface RowHeightMs {
  [k: string]: any;
}
export interface SmallGridItemCol {
  [k: string]: any;
}
export interface SmallGridItemRow {
  [k: string]: any;
}
export interface MediumGridItemCol {
  [k: string]: any;
}
export interface MediumGridItemRow {
  [k: string]: any;
}
export interface LargeGridItemCol {
  [k: string]: any;
}
export interface LargeGridItemRow {
  [k: string]: any;
}
export interface MovieDetails {
  componentTheme?: ComponentTheme1;
  feature: {
    playerPage?: PlayerPage;
    showBackButton?: ShowBackButton;
    showTitleHeader?: ShowTitleHeader;
  };
}
export interface ComponentTheme1 {
  backgroundColor?: BackgroundColor;
  buttonRadius?: ButtonRadius;
  backButtonColor?: BackButtonColor;
  backButtonColorHover?: BackButtonColorHover;
  descriptionTextColor?: DescriptionTextColor;
  descriptionTextSize?: DescriptionTextSize;
  descriptionTextWeight?: DescriptionTextWeight;
  detailsLabelTextColor?: DetailsLabelTextColor;
  detailsLabelTextSize?: DetailsLabelTextSize;
  detailsLabelTextWeight?: DetailsLabelTextWeight;
  detailsValueTextColor?: DetailsValueTextColor;
  detailsValueTextSize?: DetailsValueTextSize;
  detailsInfoMarginBottom?: DetailsInfoMarginBottom;
  detailsValueTextWeight?: DetailsValueTextWeight;
  formErrorColor?: FormErrorColor;
  marginButtons?: MarginButtons;
  paddingButtons?: PaddingButtons;
  paddingDescription?: PaddingDescription;
  paddingDetails?: PaddingDetails;
  paddingHeader?: PaddingHeader;
  headerBackground?: HeaderBackground;
  paddingPoster?: PaddingPoster;
  paddingTitle?: PaddingTitle;
  paddingInfoPanel?: PaddingInfoPanel;
  playButtonBackgroundColor?: PlayButtonBackgroundColor;
  playButtonTextColor?: PlayButtonTextColor;
  playButtonTextSize?: PlayButtonTextSize;
  playButtonTextWeight?: PlayButtonTextWeight;
  playlistButtonBackgroundColor?: PlaylistButtonBackgroundColor;
  playlistButtonTextColor?: PlaylistButtonTextColor;
  playlistButtonTextSize?: PlaylistButtonTextSize;
  playlistButtonTextWeight?: PlaylistButtonTextWeight;
  reviewEmptyColor?: ReviewEmptyColor;
  reviewFullColor?: ReviewFullColor;
  titleTextColor?: TitleTextColor;
  titleTextSize?: TitleTextSize;
  titleTextWeight?: TitleTextWeight;
  modalRadius?: ModalRadius;
  modalTextColor?: ModalTextColor;
  modalTextSize?: ModalTextSize;
  modalLoadingBackgroundColor?: ModalLoadingBackgroundColor;
  modalPadding?: ModalPadding;
  modalButtonTextSize?: ModalButtonTextSize;
  modalButtonTextColor?: ModalButtonTextColor;
  primaryButtonColor?: PrimaryButtonColor;
  primaryButtonDisabledColor?: PrimaryButtonDisabledColor;
  secondaryButtonColor?: SecondaryButtonColor;
}
export interface MarginButtons {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingButtons {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingDescription {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingDetails {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingHeader {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingPoster {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingTitle {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingInfoPanel {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface TitleTextSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface ModalPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Movies {
  componentTheme?: ComponentTheme2;
  feature: Feature;
  [k: string]: any;
}
export interface ComponentTheme2 {
  backgroundColor?: BackgroundColor1;
  carouselButtonColor?: CarouselButtonColor;
  carouselPadding?: CarouselPadding;
  categoryTitleColor?: CategoryTitleColor;
  categoryTitleFontWeight?: CategoryTitleFontWeight;
  categoryTitlePadding?: CategoryTitlePadding;
  categoryTitleSize?: CategoryTitleSize;
  itemTitleColor?: ItemTitleColor;
  itemTitleFontWeight?: CategoryTitleFontWeight1;
  itemTitleFontSize?: ItemTitleFontSize;
  itemTitlePadding?: ItemTitlePadding;
  rowHeaderTransform?: RowHeaderTransform;
  [k: string]: any;
}
export interface CarouselPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface CategoryTitlePadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ItemTitlePadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Feature {
  synopsisPage?: SynopsisPage;
  gridLayout?: GridLayout1;
  [k: string]: any;
}
export interface TextDialog {
  componentTheme?: ComponentTheme3;
  feature: Feature1;
  [k: string]: any;
}
export interface ComponentTheme3 {
  buttonBackground?: ButtonBackground;
  buttonFontSize?: ButtonFontsize;
  buttonColor?: ButtonColor;
  background?: BackgroundColor2;
  titleFontSize?: BackgroundColor3;
  titleColor?: BackgroundColor4;
  contentColor?: BackgroundColor5;
  contentFontSize?: BackgroundColor6;
  [k: string]: any;
}
export interface Feature1 {
  dialogTitle?: DialogTitle;
  dialogText?: DialogText;
  dialogCloseTitle?: DialogCloseTitle;
  [k: string]: any;
}
export interface MovingMap {
  componentTheme?: ComponentTheme4;
  feature: Feature2;
  [k: string]: any;
}
export interface ComponentTheme4 {
  airplaneIconColor?: AirplaneIconColor;
  airplaneIconBackgroundColor?: AirplaneIconBackgroundColor;
  airplaneIdFontWeight?: AirplaneIdFontWeight;
  airplaneIdTextColor?: AirplaneIdTextColor;
  airplaneIdTextSize?: AirplaneIdTextSize;
  airplaneTravelledPath?: AirplaneTravelledPath;
  centerIconColor?: CenterIconColor;
  centerIconColorCentered?: CenterIconColorCentered;
  centerIconBackgroundColor?: CenterIconBackgroundColor;
  flightInfoWrapperBackgroundColor?: FlightInfoWrapperBackgroundColor;
  flightInfoLabelFontWeight?: FlightInfoLabelFontWeight;
  flightInfoTextColor?: FlightInfoTextColor;
  flightInfoTextSize?: FlightInfoTextSize;
  flightInfoValueFontWeight?: FlightInfoValueFontWeight;
  flightTimeInfoLabelKeywordsFontWeight?: FlightTimeInfoLabelKeywordsFontWeight;
  origDestMarkerBorder?: OrigDestMarkerBorder;
  origDestMarkerBackgroundColor?: OrigDestMarkerBackgroundColor;
  zoomIconColor?: ZoomIconColor;
  zoomIconDisabledColor?: ZoomIconDisabledColor;
  zoomIconBackgroundColor?: ZoomIconBackgroundColor;
  zoomIconDisabledBackgroundColor?: ZoomIconDisabledBackgroundColor;
  topMargin?: TopMargin;
  [k: string]: any;
}
export interface AirplaneIdTextSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface FlightInfoTextSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Feature2 {
  [k: string]: any;
}
export interface Music {
  componentTheme?: ComponentTheme5;
  feature: Feature3;
  [k: string]: any;
}
export interface ComponentTheme5 {
  backgroundColor?: BackgroundColor7;
  carouselButtonColor?: CarouselButtonColor1;
  carouselPadding?: CarouselPadding1;
  categoryTitleColor?: CategoryTitleColor1;
  categoryTitleFontWeight?: CategoryTitleFontWeight2;
  categoryTitlePadding?: CategoryTitlePadding1;
  categoryTitleSize?: CategoryTitleSize1;
  itemTitleColor?: ItemTitleColor1;
  itemTitleFontWeight?: CategoryTitleFontWeight3;
  itemTitleFontSize?: ItemTitleFontSize1;
  itemTitlePadding?: ItemTitlePadding1;
  rowHeaderTransform?: RowHeaderTransform1;
  itemSubtitleColor?: ItemSubtitleColor;
  itemSubtitleFontWeight?: ItemSubtitleFontWeight;
  itemSubtitleFontSize?: ItemSubtitleFontSize;
  itemSubtitlePadding?: ItemSubtitlePadding;
  [k: string]: any;
}
export interface CarouselPadding1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface CategoryTitlePadding1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ItemTitlePadding1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ItemSubtitlePadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Feature3 {
  synopsisPage?: SynopsisPage1;
  category?: Category;
  [k: string]: any;
}
export interface Series {
  componentTheme?: ComponentTheme6;
  feature: Feature4;
  [k: string]: any;
}
export interface ComponentTheme6 {
  backgroundColor?: BackgroundColor8;
  carouselButtonColor?: CarouselButtonColor2;
  carouselPadding?: CarouselPadding2;
  categoryTitleColor?: CategoryTitleColor2;
  categoryTitleFontWeight?: CategoryTitleFontWeight4;
  categoryTitlePadding?: CategoryTitlePadding2;
  categoryTitleSize?: CategoryTitleSize2;
  itemTitleColor?: ItemTitleColor2;
  itemTitleFontWeight?: CategoryTitleFontWeight5;
  itemTitleFontSize?: ItemTitleFontSize2;
  itemTitlePadding?: ItemTitlePadding2;
  [k: string]: any;
}
export interface CarouselPadding2 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface CategoryTitlePadding2 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ItemTitlePadding2 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Feature4 {
  synopsisPage?: SynopsisPage2;
  gridLayout?: GridLayout2;
  [k: string]: any;
}
export interface MusicDetails {
  componentTheme?: ComponentTheme7;
  feature: {
    playerPage?: PlayerPage1;
    showBackButton?: ShowBackButton1;
    showTitleHeader?: ShowTitleHeader1;
  };
}
export interface ComponentTheme7 {
  backgroundColor?: BackgroundColor9;
  backButtonColor?: BackButtonColor1;
  trackButtonsColor?: TrackButtonsColor;
  trackButtonsColorHover?: TrackButtonsColorHover;
  trackBackgroundColor?: TrackBackgroundColor;
  playAllButtonColor?: PlayAllButtonColor;
  trackDividerColor?: TrackDividerColor;
  trackDividerWidth?: ItemTitleFontSize3;
  paddingHeader?: PaddingHeader1;
  paddingTitle?: PaddingTitle1;
  primaryTextColor?: PrimaryTextColor;
  primaryTextSize?: PrimaryTextSize;
  primaryTextWeight?: PrimaryTextWeight;
  secondaryTextColor?: SecondaryTextColor;
  secondaryTextSize?: SecondaryTextSize;
  titleTextColor?: TitleTextColor1;
  titleTextSize?: TitleTextSize1;
  titleTextWeight?: TitleTextWeight1;
  subtitlePadding?: SubtitlePadding;
  subtitleTextColor?: SubtitleTextColor;
  subtitleTextSize?: SubtitleTextSize;
  subtitleTextWeight?: SubtitleTextWeight;
}
export interface PaddingHeader1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingTitle1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface SubtitleTextSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface SeriesDetails {
  componentTheme?: ComponentTheme8;
  feature: {
    playerPage?: PlayerPage2;
    showBackButton?: ShowBackButton2;
    showTitleHeader?: ShowTitleHeader2;
  };
}
export interface ComponentTheme8 {
  backgroundColor?: BackgroundColor10;
  backButtonColor?: BackButtonColor2;
  backButtonSize?: BackButtonSize;
  buttonRadius?: ButtonRadius1;
  episodeBackgroundColor?: EpisodeBackgroundColor;
  episodeDescriptionTextColor?: EpisodeDescriptionTextColor;
  episodeDescriptionTextSize?: EpisodeDescriptionTextSize;
  episodeDescriptionTextWeight?: EpisodeDescriptionTextWeight;
  episodeTitleTextColor?: EpisodeTitleTextColor;
  episodeTitleTextSize?: EpisodeTitleTextSize;
  episodeTitleTextWeight?: EpisodeTitleTextWeight;
  marginButtons?: MarginButtons1;
  marginTitleDurationWrapper?: MarginTitleDurationWrapper;
  marginPoster?: MarginPoster;
  paddingEpisode?: PaddingEpisode;
  paddingEpisodeDescription?: PaddingEpisodeDescription;
  paddingEpisodeTitle?: PaddingEpisodeTitle;
  paddingHeader?: PaddingHeader2;
  paddingSeasonDetails?: PaddingSeasonDetails;
  paddingSeasonTitle?: PaddingSeasonTitle;
  paddingSeriesTitle?: PaddingSeriesTitle;
  playlistButtonBackgroundColor?: PlaylistButtonBackgroundColor1;
  playlistButtonBackgroundHover?: PlaylistButtonBackgroundHover;
  playlistButtonTextColor?: PlaylistButtonTextColor1;
  playlistButtonTextColorHover?: PlaylistButtonTextColorHover;
  playlistButtonTextSize?: PlaylistButtonTextSize1;
  seasonBackgroundColor?: SeasonBackgroundColor;
  seasonTitleTextColor?: SeasonTitleTextColor;
  seasonTitleTextSize?: SeasonTitleTextSize;
  seasonTitleTextWeight?: SeasonTitleTextWeight;
  seriesTitleTextColor?: SeriesTitleTextColor;
  seriesTitleTextSize?: SeriesTitleTextSize;
  seriesTitleTextWeight?: SeriesTitleTextWeight;
}
export interface MarginButtons1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface MarginTitleDurationWrapper {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface MarginPoster {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingEpisode {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingEpisodeDescription {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingEpisodeTitle {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingHeader2 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingSeasonDetails {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingSeasonTitle {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface PaddingSeriesTitle {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface SeriesTitleTextSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Settings {
  componentTheme?: ComponentTheme9;
  feature: Feature5;
  [k: string]: any;
}
export interface ComponentTheme9 {
  applyButtonColor?: ApplyButtonColor;
  bodyPadding?: BodyPadding;
  applyButtonDisabledColor?: ApplyButtonDisabledColor;
  applyButtonTextColor?: ApplyButtonTextColor;
  applyButtonTextSize?: ApplyButtonTextSize;
  inputBorderBottom?: ModalBackgroundColor;
  inputBorderBottomHover?: ModalBackgroundColor1;
  modalContentBackground?: ModalContentBackground;
  modalRadius?: ModalRadius1;
  modalHeaderPadding?: ModalHeaderPadding;
  modalFooterPadding?: ModalFooterPadding;
  modalDividerColor?: ModalDividerColor;
  modalDividerTopThickness?: ModalDividerTopThickness;
  modalDividerBottomThickness?: ModalDividerBottomThickness;
  settingsIconColor?: SettingsIconColor;
  textSize?: TextSize;
  textColor?: TextColor;
  headerTextColor?: TextColor1;
  [k: string]: any;
}
export interface BodyPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ModalHeaderPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ModalFooterPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Feature5 {
  [k: string]: any;
}
export interface MediaPlayer {
  componentTheme?: ComponentTheme10;
  feature: Feature6;
  [k: string]: any;
}
export interface ComponentTheme10 {
  backButtonColor?: BackButtonColor3;
  backButtonColorHover?: BackButtonColorHover1;
  backButtonSize?: BackButtonSize1;
  menusBackgroundColor?: MenusBackgroundColor;
  menusTextColor?: MenusSelectedTextColor;
  menusSelectedBackgroundColor?: MenusBackgroundColor1;
  menusSelectedTextColor?: MenusSelectedTextColor1;
  menusTextPadding?: MenusTextPadding;
  menusTextSize?: MenusTextSize;
  progressBackgroundColor?: ProgressBackgroundColor;
  progressColor?: ProgressColor;
  progressTextSize?: ProgressTextSize;
  spinnerColor?: SpinnerColor;
  spinnerSize?: SpinnerSize;
  spinnerThickness?: SpinnerThickness;
  [k: string]: any;
}
export interface Feature6 {
  [k: string]: any;
}
export interface Playlist {
  componentTheme?: ComponentTheme11;
  feature: {
    showItemCountBadge?: ShowItemCountBadge;
    playerPage?: PlayerPage3;
    [k: string]: any;
  };
  [k: string]: any;
}
export interface ComponentTheme11 {
  clearButtonColor?: ClearButtonColor;
  closeButtonColor?: CloseButtonColor;
  buttonFontSize?: ButtonFontSize;
  dialogBackgroundColor?: DialogBackgroundColor;
  itemsPadding?: ItemsPadding;
  modalRadius?: ModalRadius2;
  modalPadding?: ModalPadding1;
  playlistIconColor?: PlaylistIconColor;
  primaryTextColor?: PrimaryTextColor1;
  entryTextTopColor?: EntryTextTopColor;
  entryTextBottomColor?: EntryTextTopColor1;
  entryTextTopSize?: TextSize1;
  entryTextBottomSize?: TextSize2;
  textSize?: TextSize3;
  itemCountBadgeBackgroundColor?: ItemCountBadgeBackgroundColor;
  itemCountBadgeTextColor?: ItemCountBadgeTextColor;
  [k: string]: any;
}
export interface ItemsPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ModalPadding1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface HtmlBundle {
  componentTheme?: ComponentTheme12;
  feature: Feature7;
  [k: string]: any;
}
export interface ComponentTheme12 {
  backgroundColor?: BackgroundColor11;
  [k: string]: any;
}
export interface Feature7 {
  category?: HtmlBundleCategory;
  [k: string]: any;
}
export interface AdvertsCarousel {
  componentTheme: ComponentTheme13;
  feature: Feature8;
  [k: string]: any;
}
export interface ComponentTheme13 {
  backgroundColor?: BackgroundColor12;
  carouselButtonColor?: CarouselButtonColor3;
  carouselPadding?: CarouselPadding3;
  categoryTitleColor?: CategoryTitleColor3;
  categoryTitleFontWeight?: CategoryTitleFontWeight6;
  categoryTitlePadding?: CategoryTitlePadding3;
  categoryTitleSize?: CategoryTitleSize3;
  itemTitleColor?: ItemTitleColor3;
  itemTitleFontWeight?: CategoryTitleFontWeight7;
  itemTitleFontSize?: ItemTitleFontSize4;
  itemTitlePadding?: ItemTitlePadding3;
  itemBorderRadius?: ItemBorderRadius;
  displayCategoryTitles?: DisplayCategoryTitles;
  adSpacing?: AdSpacing;
  thumbSize?: ThumbSize;
  [k: string]: any;
}
export interface CarouselPadding3 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface CategoryTitlePadding3 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ItemTitlePadding3 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Feature8 {
  adCategory?: AdCategory;
  adsPerCategory?: AdsPerCategory;
  maxNumberOfCategories?: AdsPerCategory1;
  [k: string]: any;
}
export interface NukaAdvertsCarousel {
  componentTheme: ComponentTheme14;
  feature: Feature9;
  [k: string]: any;
}
export interface ComponentTheme14 {
  arrowsColor?: ArrowsColor;
  arrowsHeight?: ArrowsHeight;
  arrowsMargin?: ArrowsMargin;
  arrowTopPosition?: ArrowTopPosition;
  arrowsThikness?: ArrowsThikness;
  bulletButtonBarColor?: BulletButtonBarColor;
  bulletButtonsBorderColor?: BulletButtonsBorderColor;
  bulletButtonsBorderColorThikness?: BulletButtonsBorderColorThikness;
  bulletButtonsColor?: ArrowsThikness1;
  bulletButtonsMargin?: BulletButtonsMargin;
  bulletButtonsSelectedColor?: ArrowsThikness2;
  bulletButtonsSize?: BulletButtonsSize;
  additionalProperties?: any;
  [k: string]: any;
}
export interface ArrowTopPosition {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Feature9 {
  adCategory?: AdCategory1;
  maxSlides?: MaxSlides;
  autoplay?: Autoplay;
  autoplayInterval?: AutoplayInterval;
  [k: string]: any;
}
export interface AdvertsCardGrid {
  componentTheme: ComponentTheme15;
  feature: Feature10;
  [k: string]: any;
}
export interface ComponentTheme15 {
  gridPadding?: GridPadding;
  itemBorderRadius?: ItemBorderRadius1;
  itemMargin?: ItemMargin;
  itemHeight?: ItemHeight;
  itemWidth?: ItemWidth;
  titleFontColor?: TitleTextColor2;
  titleFontSize?: TitleFontSize;
  titleFontWeight?: TitleFontWeight;
  titlePadding?: TitlePadding;
  subtitleFontColor?: SubtitleFontColor;
  subtitleFontSize?: SubtitleFontSize;
  subtitleFontWeight?: SubtitleFontWeight;
  subtitlePadding?: SubtitlePadding1;
  descBackgroundColor?: DescBackgroundColor;
  descFontColor?: DescFontColor;
  descFontWeight?: DescFontWeight;
  descFontSize?: DescFontSize;
  descPadding?: DescPadding;
  descHeight?: DescHeight;
  buttonWidth?: ButtonWidth;
  buttonBackgroundColor?: ButtonBackgroundColor;
  buttonFontColor?: ButtonFontColor;
  buttonFontSize?: ButtonFontSize1;
  buttonPadding?: ButtonPadding;
  buttonHeight?: ButtonHeight;
  buttonBorderRadius?: ButtonBorderRadius;
  buttonFontWeight?: ButtonFontWeight;
  additionalProperties?: any;
  [k: string]: any;
}
export interface GridPadding {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface ItemMargin {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ItemHeight {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface ItemWidth {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface TitleFontSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface TitlePadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface SubtitleFontSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface SubtitlePadding1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface DescFontSize {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface DescPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface DescHeight {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface ButtonWidth {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface ButtonFontSize1 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface ButtonPadding {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ButtonHeight {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Feature10 {
  adCategory?: AdCategory2;
  maxNumberOfAds?: MaxNumberOfAds;
  [k: string]: any;
}
