/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type Lg = string;
export type Md = string;
export type Sm = string;
export type Xl = string;
export type Xs = string;
export type ActionLink = string;
export type ShowArrowIcon = boolean;
export type OpenPageWhenConnected = string;
export type IncludeButton = boolean;
export type Lg1 = boolean;
export type Md1 = boolean;
export type Sm1 = boolean;
export type Xl1 = boolean;
export type Xs1 = boolean;
export type SubheaderTextColor = string;
export type BackgroundColor = string;
export type FontFamily = string;
export type Lg2 = string;
export type Md2 = string;
export type Sm2 = string;
export type Xl2 = string;
export type Xs2 = string;
export type AlignSubHeaderText = "left" | "center" | "right";
export type SubHeaderTextFontSize = string;
export type ImageWidth = string;
export type ShowOriginDestination = boolean;
export type ShowFlightNumber = boolean;
export type ShowTimeToDestination = boolean;
export type ShowWiFiStatus = boolean;
export type ShowDestinationTemp = boolean;
export type WiFiAvailableIcon = string;
export type WiFiUnavailableIcon = string;
export type FlightIcon = string;
export type ShowDestinationWeather = boolean;
export type TextColor = string;
export type DividerColor = string;
export type BackgroundColorWifiDown = string;
export type BackgroundColorWifiUp = string;
/**
 * Hides the plane and fills the remaining bar when the flight percentage exceeds this threshold
 */
export type FlightCompleteDisplayPercentage = number;
export type ShowTitle = boolean;
export type BackgroundColor1 = string;
export type TitleColor = string;
export type TitleFontSize = string;
export type BackgroundColorProgressBar = string;
export type ForegroundColorProgressBar = string;
export type MarginToTheRightOfProgressBarFiller = string;
export type PlaneFontSize = string;
export type OriginDestinationTextColor = string;
export type OriginDestinationTextFontSize = string;
export type TimeToDestinationTextColor = string;
export type TimeToDestinationTextFontSize = string;
export type HeightOfProgressBar = string;
export type BorderRadiusOfProgressBar = string;
export type MarginToTheRightOfTheProgressBar = string;
export type MarginToTheRightOfTheOriginCity = string;
export type MarginToTheRightOfTheTimeRemaining = string;
export type Id = string;
export type IconHeight = string;
export type ImageUrl = string;
export type Margin1 = string;
export type MenuItems = MenuItem[];
export type BackgroundColor2 = string;
export type TextColor1 = string;
export type DividerColor1 = string;
export type Show = boolean;
export type Icon = string;
export type Url = string;
export type Show1 = boolean;
export type Icon1 = string;
export type DisplayCustomerChatInColumnView = boolean;
export type EnrichChatUrl = boolean;
export type OpenHelpURLInANewTab = boolean;
export type OpenChatURLInANewTab = boolean;
export type BackgroundColor3 = string;
export type TextColor2 = string;
export type DividerColor2 = string;
export type HoverColor = string;
export type Lg3 = "flex-start" | "center" | "flex-end" | "stretch" | "baseline";
export type Md3 = "flex-start" | "center" | "flex-end" | "stretch" | "baseline";
export type Sm3 = "flex-start" | "center" | "flex-end" | "stretch" | "baseline";
export type Xl3 = "flex-start" | "center" | "flex-end" | "stretch" | "baseline";
export type Xs3 = "flex-start" | "center" | "flex-end" | "stretch" | "baseline";
export type TextFontSize = string;
export type TextColor3 = string;
export type BackgroundColor4 = string;
export type IncludeLink = boolean;
/**
 * Weather layout style
 */
export type WeatherLayoutStyle = "style1" | "style2" | "style3";
export type ShowCurrentCondition = boolean;
/**
 * Open page when clicked
 */
export type LinkToDashboard = string;
export type FlipCelsiusAndFahrenheit = boolean;
/**
 * High and low temperature display orientation; horizontal or vertical
 */
export type HighAndLowTemperatureOrientation = "horizontal" | "vertical";
export type PrimaryTextColor = string;
export type SecondaryTextColor = string;
export type PrimaryTemperatureTextColor = string;
export type SecondaryTemperatureTextColor = string;
export type WeatherTextColor = string;
export type WeatherPrimaryTemperatureFahrenheitFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type WeatherPrimaryTemperatureCelsiusFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type FontSize = string;
export type BackgroundColor5 = string;
export type HeaderTextColor = string;
export type HeaderFontSize = string;
export type LinkTextColor = string;
export type LinkFontSize = string;
export type LinkBackgroundColor = string;
export type Lg4 = string;
export type Md4 = string;
export type Sm4 = string;
export type Xl4 = string;
export type Xs4 = string;
export type HighTempCelsiusTextColor = string;
export type HighTempFahrenheitTextColor = string;
export type LowTempCelsiusTextColor = string;
export type LowTempFahrenheitTextColor = string;
export type HighTempCelsiusFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type HighTempFahrenheitFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type LowTempCelsiusFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type LowTempFahrenheitFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type BorderColor = string;
export type BorderRadius = string;
export type ServiceAvailableIcon = string;
export type ServiceUnavailableIcon = string;
export type FlightProgressIcon = string;
export type ProgressIconHorizontalTransition = number;
export type TimeElapsedBackgroundColor = string;
export type TimeRemainingBackgroundColor = string;
export type TextColor4 = string;
export type FontFamily1 = string;
export type HeaderImage = string;
export type OpenPageWhenAccepted = string;
export type ShowPrivacyPolicy = boolean;
export type ShowConsentDeclaration = boolean;
export type BackLinkURL = string;
/**
 * A URL for the back arrow icon. Takes precedence over backLinkIcon.
 */
export type BackLinkImage = string;
/**
 * An icon class for a font icon (eg. fa-caret-left).
 */
export type BackLinkIconClass = string;
export type UseMaterialUI = boolean;
export type BackgroundColor6 = string;
export type ConsentDeclarationTextColor = string;
export type ConsentDeclarationTextFontSize = string;
export type ConsentDeclarationHeaderFontSize = string;
export type Position = "fixed" | "absolute" | "static" | "relative";
export type MotifTextColor = string;
export type MotifTextFontSize = string;
export type MotifTextFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type MotifTextFontFamily = string;
export type NotifceHeaderTextColor = string;
export type NoticeHeaderFontSize = string;
export type NoticeHeaderFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type NoticeHeaderMargin = string;
export type NoticeTextColor = string;
export type NoticeTextFontSize = string;
export type NoticeTextFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type NoticeTextMargin = string;
export type EffectiveDateTextColor = string;
export type EffectiveDateTextFontSize = string;
export type EffectiveDateMargin = string;
export type CheckboxWidth = string;
export type CheckboxHeight = string;
export type CheckboxBorderColor = string;
export type CheckboxLeft = string;
export type CheckedBackgroundColor = string;
export type UncheckedBackgroundColor = string;
export type FooterTextColor = string;
export type ButtonWidth = string;
export type ButtonFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type LineHeight = string;
export type BackLinkTextColor = string;
export type BackLinkFontSize = string;
export type BackLinkFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type BackLinkLineHeight = string;
export type BackLinkTextDecoration = string;
export type MotifText = string;
export type NoticeHeader = string;
export type NoticeText = string;
export type TermsTitle = string;
export type Expanded = boolean;
export type Title = string;
export type TermsSections = {
  isOpen?: Expanded;
  title?: Title;
  content?: Content;
  [k: string]: any;
}[];
export type PrivacyHeader = string;
export type Expanded1 = boolean;
export type Title1 = string;
export type PrivacySections = {
  isOpen?: Expanded1;
  title?: Title1;
  content?: Content1;
  [k: string]: any;
}[];
export type ConsentDeclarationHeader = string;
export type ConsentDeclrationContent = string;
export type EffectiveDate1 = string;
export type AgreementCheckbox1 = string;
export type AgreementCheckbox2 = string;
export type ButtonText = string;
export type BackgroundColor7 = string;
export type TextColor5 = string;
export type VoucherAvailable = boolean;
export type ListPurchaseOptionBy = "cost" | "duration";
export type SortPurchaseOptions = "ascending" | "descending";
export type ShowOptionDetails = boolean;
export type PurchasePage = string;
export type PageToOpenOnSelection = string;
export type DisplayType = "Normal" | "AA";
export type IncludeSubscriptions = boolean;
export type BackgroundColor8 = string;
export type DividerColor3 = string;
export type HeaderColor = string;
export type HeaderFontSize1 = string;
export type BodyTextColor = string;
export type BodyTextFontSize = string;
export type OptionTitleColor = string;
export type OptionTitleFontSize = string;
export type OptionCostColor = string;
export type OptionCostFontSize = string;
export type OptionCostFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type OptionDescriptionColor = string;
export type OptionDescriptionFontSize = string;
export type OptionDescriptionGutter = string;
export type ButtonBorderRadius = string;
export type ButtonBackgroundColor = string;
export type ButtonTextColor = string;
export type ButtonFontSize = string;
export type OpenPageWhenConnected1 = string;
export type AddEmailConfirmationField = boolean;
export type BackgroundColor9 = string;
export type VoucherHeaderColor = string;
export type VoucherHeaderFontSize = string;
export type VoucherBodyTextColor = string;
export type VoucherBodyTextFontSize = string;
export type VoucherInputLabelColor = string;
export type VoucherInputFontSize = string;
export type VoucherNoteColor = string;
export type VoucherNoteFontSize = string;
export type PurchaseOptionHeaderColor = string;
export type PurchaseOptionHeaderFontSize = string;
export type PurchaseOptionBodyTextColor = string;
export type PurchaseOptionBodyTextFontSize = string;
export type PurchaseOptionInputLabelColor = string;
export type PurchaseOptionInputFontSize = string;
export type PurchaseOptionNoteColor = string;
export type PurchaseOptionNoteFontSize = string;
export type SubTotalLineColor = string;
export type DividerColor4 = string;
export type SubtotalLabelColor = string;
export type SubtotalLabelFontSize = string;
export type SubtotalCostColor = string;
export type SubtotalCostFontSize = string;
export type AuthURL = string;
export type SubscriptionURL = string;
export type IncludeForgotPasswordLink = boolean;
export type ForgotPasswordUrl = string;
export type OpenPageWhenLogin = string;
export type OpenModalOnGuestLoginClick = string;
export type BypassModalId = string;
export type BackgroundColor10 = string;
export type PrimaryTextColor1 = string;
export type SecondaryTextColor1 = string;
export type CheckboxBorderColor1 = string;
export type ForgotPasswordLinkColor = string;
export type FormErrorIcon = string;
export type ValidatePromoEndpoint = string;
export type OpenPageWhenConnected2 = string;
export type BackgroundColor11 = string;
export type PrimaryTextColor2 = string;
export type SecondaryTextColor2 = string;
export type DisableButtonColor = string;
export type DiscountedPriceTextColor = string;
export type FormErrorIcon1 = string;
export type CostSectionBackgroundImage = string;
export type VisaPyamentMethodImage = string;
export type MasterCardMethodImage = string;
export type DiscoverCardMethodImage = string;
export type AmexCardImage = string;
export type ClubCardImage = string;
export type JCBCardImage = string;
export type CheckIcon = string;
export type LockIcon = string;
export type UserCardURL = string;
export type SubscriptionPurchaseURL = string;
export type OpenPageAfterPurchase = string;
export type BackgroundColor12 = string;
export type BackgroundColor13 = string;
export type PrimaryTextColor3 = string;
export type SecondaryTextColor3 = string;
export type FormErrorIcon2 = string;
export type OpenPageOnApply = string;
export type OpenModalOnApply = string;
export type OpenPageOnSkip = string;
export type OpenModalOnSkip = string;
export type BackgroundColor14 = string;
export type PrimaryTextColor4 = string;
export type SecondaryTextColor4 = string;
export type DisableButtonColor1 = string;
export type DiscountedPriceTextColor1 = string;
export type Modal = boolean;
export type OpenPageWhenConnected3 = string;
export type BackgroundColor15 = string;
export type HeaderColor1 = string;
export type HeaderFontSize2 = string;
export type BodyTextColor1 = string;
export type BodyTextFontSize1 = string;
export type InputLabelColor = string;
export type InputFontSize = string;
export type ShowButtons = boolean;
export type CenterIconPath = string;
export type ShowCenterIcon = boolean;
export type BackgroundColor16 = string;
export type BodyTextColor2 = string;
export type BodyTextFontSize2 = string;
export type OpenPageOnClick = string;
export type TabularView = boolean;
export type BackgroundColor17 = string;
export type HeaderColor2 = string;
export type HeaderFontSize3 = string;
export type HeaderFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type HeaderFontFamily = string;
export type BodyTextFontFamily = string;
export type BodyTextColor3 = string;
export type BodyTextFontSize3 = string;
export type SubTotalTextFontSize = string;
export type SubTotalTextFontSize1 = string;
export type SubTotalLabelColor = string;
export type SubTotalTextFontSize2 = string;
export type BodyTextFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type InputLabelColor1 = string;
export type InputFontSize1 = string;
export type SubHeaderTextColor = string;
export type HeaderTextColor1 = string;
export type FontFamily2 = string;
export type HeaderTextColor2 = string;
export type OpenPageWhenSelected = string;
export type IncludeAcceptButton = boolean;
export type BackgroundColor18 = string;
export type HeaderTextColor3 = string;
export type FontFamily3 = string;
export type IncludeButton1 = boolean;
export type ShowCircle = boolean;
export type BackgroundColor19 = string;
export type HeaderColor3 = string;
export type HeaderFont = string;
export type TimerColor = string;
export type TimerFont = string;
export type TimerTextFontWeight =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type LineWidth = string;
export type ConsumedAreaColor = string;
export type RemainingAreaColor = string;
export type Position1 = "fixed" | "absolute" | "static" | "relative";
export type BackgroundColor20 = string;
export type HeaderColor4 = string;
export type HeaderFont1 = string;
export type TimerColor1 = string;
export type TimerFont1 = string;
export type FlipCelsiusAndFahrenheit1 = boolean;
/**
 * High and low temperature display orientation; horizontal or vertical
 */
export type HighAndLowTemperatureOrientation1 = "horizontal" | "vertical";
/**
 * Number of city per page
 */
export type NumberOfCityPerPage = number;
export type PrimaryTextColor5 = string;
export type SecondaryTextColor5 = string;
export type FontSize2 = string;
export type BackgroundColor21 = string;
export type HighTempCelsiusTextColor1 = string;
export type HighTempFahrenheitTextColor1 = string;
export type LowTempCelsiusTextColor1 = string;
export type LowTempFahrenheitTextColor1 = string;
export type HighTempCelsiusFontWeight1 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type HighTempFahrenheitFontWeight1 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type LowTempCelsiusFontWeight1 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type LowTempFahrenheitFontWeight1 =
  | "normal"
  | "100"
  | "200"
  | "300"
  | "400"
  | "500"
  | "600"
  | "700"
  | "800"
  | "900"
  | "bold"
  | "bolder"
  | "inherit"
  | "initial"
  | "lighter";
export type ActiveCityColor = string;
export type CityBorderColor = string;
export type BorderColor1 = string;
export type NpiCode = string;
export type Code = string;
export type Height2 = string;
export type Width = string;
export type ShowArrowIcon1 = boolean;
export type UrlLink = string;
export type BaseSkydealsURL = string;
export type CIECodeForSkydeals = string;
export type AirlineIATAForSkydeals = string;
export type IncludeButton2 = boolean;
export type NavigationIcon = string;
export type TitleColor1 = string;
export type BodyTextColor4 = string;
export type FontFamily4 = string;
export type BackgroundColor22 = string;
export type Lg5 = "left" | "center" | "right";
export type Md5 = "left" | "center" | "right";
export type Sm5 = "left" | "center" | "right";
export type Xl5 = "left" | "center" | "right";
export type Xs5 = "left" | "center" | "right";
export type SkydealsBillBoardImageWidth = string;
/**
 * A string to search for in the lowercased service tier name
 */
export type ServiceTierPattern = string;
/**
 * The modalId of the modal to open
 */
export type ModalId = string;
/**
 * A string to search for in the destination ICAO
 */
export type DestinationCodePattern = string;

export interface PortalComponents {
  SignupBanner?: SignupBanner;
  Statusbar?: Statusbar;
  FlightTimeRemaining?: FlightTimeRemaining;
  IfeLink?: IfeLink;
  ContactUsLink?: ContactUsLink;
  WifiNotificationScroll?: WifiNotificationScroll;
  Weather?: Weather;
  FlightProgressBar?: FlightProgressBar;
  UserAgreement?: UserAgreement;
  ServiceDisruption?: ServiceDisruption;
  WifiServiceOptions?: WifiServiceOptions;
  Checkout?: Checkout;
  AaLogin?: AaLogin;
  AaPromo?: AaPromo;
  AaPurchaseSubscription?: AaPurchaseSubscription;
  AaGuestLogin?: AaGuestLogin;
  DeviceSwap?: DeviceSwap;
  ServiceUnavailableModal?: ServiceUnavailableModal;
  PaymentConfirmation?: PaymentConfirmation;
  FYI?: FYI;
  TextButton?: TextButton;
  ServiceCountdown?: ServiceCountdown;
  ServiceCountDownCircle?: ServiceCountDownCircle;
  HideOnServiceAvailable?: HideOnServiceAvailable;
  HideOnServiceUnavailable?: HideOnServiceUnavailable;
  HideOnDefaultService?: HideOnDefaultService;
  HideOnPremiumService?: HideOnPremiumService;
  HideOnFullFlightService?: HideOnPremiumService1;
  PlaneIcon?: PlaneIcon;
  JbuPlane?: JbuPlane;
  HideOnMessagingService?: HideOnMessagingService;
  WeatherDashboard?: WeatherDashboard;
  ThirdPartyLoginLink?: ThirdPartyLoginLink;
  HideWhenLoggedIn?: HideOnPremiumService2;
  LoginLogoutButton?: LoginLogoutButton;
  LanguageSelector?: LanguageSelector;
  SkydealsBillBoard?: SkydealsBillBoard;
  ShowModalOnServiceChange?: ShowModalOnServiceChange;
  ShowOnDestinationCodeMatch?: ShowOnDestinationCodeMatch;
  AppleMusic?: AppleMusic;
  [k: string]: any;
}
export interface SignupBanner {
  feature: Feature;
  componentTheme: ComponentTheme;
  [k: string]: any;
}
export interface Feature {
  image: Image;
  actionLink?: ActionLink;
  displayArrowIcon?: ShowArrowIcon;
  openPageOnClick?: OpenPageWhenConnected;
  includeButton?: IncludeButton;
  [k: string]: any;
}
export interface Image {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ComponentTheme {
  display?: Display;
  subHeaderTextColor?: SubheaderTextColor;
  backgroundColor?: BackgroundColor;
  fontFamily?: FontFamily;
  margin?: Margin;
  padding?: Padding;
  subheadertextAlign?: AlignSubHeaderText;
  subheadertextFontSize?: SubHeaderTextFontSize;
  imageMargin?: ImageMargin;
  backgroundImage?: BackgroundImage;
  imageWidth?: ImageWidth;
  [k: string]: any;
}
export interface Display {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Margin {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ImageMargin {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface BackgroundImage {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Statusbar {
  feature: Feature1;
  componentTheme?: ComponentTheme1;
  [k: string]: any;
}
export interface Feature1 {
  showOriginDestination?: ShowOriginDestination;
  showFlightNumber?: ShowFlightNumber;
  showTimeToDestination?: ShowTimeToDestination;
  showWifiServiceAvailablity?: ShowWiFiStatus;
  ShowDestinationTemp?: ShowDestinationTemp;
  wifiUpIconPath?: WiFiAvailableIcon;
  wifiDownIconPath?: WiFiUnavailableIcon;
  flightIconPath?: FlightIcon;
  showDestinationWeather?: ShowDestinationWeather;
  [k: string]: any;
}
export interface ComponentTheme1 {
  textColor?: TextColor;
  dividerColor?: DividerColor;
  backgroundColorWifiDown?: BackgroundColorWifiDown;
  backgroundColorWifiUp?: BackgroundColorWifiUp;
  display?: Display1;
  [k: string]: any;
}
export interface Display1 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface FlightTimeRemaining {
  feature: Feature2;
  componentTheme?: ComponentTheme2;
  [k: string]: any;
}
export interface Feature2 {
  flightCutoffPercentage?: FlightCompleteDisplayPercentage;
  showTitle?: ShowTitle;
  [k: string]: any;
}
export interface ComponentTheme2 {
  backgroundColor?: BackgroundColor1;
  backgroundImage?: BackgroundImage1;
  titleColor?: TitleColor;
  titleFontSize?: TitleFontSize;
  progressBarBackgroundColor?: BackgroundColorProgressBar;
  progressBarForegroundColor?: ForegroundColorProgressBar;
  progressBarFlexFillerMarginRight?: MarginToTheRightOfProgressBarFiller;
  progressBarPlaneFontSize?: PlaneFontSize;
  locationLabelColor?: OriginDestinationTextColor;
  locationLabelFontSize?: OriginDestinationTextFontSize;
  timeToDestinationLabelColor?: TimeToDestinationTextColor;
  timeToDestinationLabelFontSize?: TimeToDestinationTextFontSize;
  progressBarHeight?: HeightOfProgressBar;
  progressBarBorderRadius?: BorderRadiusOfProgressBar;
  progressMarginRight?: MarginToTheRightOfTheProgressBar;
  originMarginRight?: MarginToTheRightOfTheOriginCity;
  timeMarginRight?: MarginToTheRightOfTheTimeRemaining;
  display?: Display2;
  [k: string]: any;
}
export interface BackgroundImage1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface Display2 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface IfeLink {
  feature: Feature3;
  componentTheme?: ComponentTheme3;
  [k: string]: any;
}
export interface Feature3 {
  menuItems?: MenuItems;
  [k: string]: any;
}
export interface MenuItem {
  id?: Id;
  iconHeight?: IconHeight;
  iconUrl?: ImageUrl;
  url?: string;
  margin?: Margin1;
  labels?: any;
}
export interface ComponentTheme3 {
  backgroundColor?: BackgroundColor2;
  margin?: Margin2;
  padding?: Padding1;
  textColor?: TextColor1;
  dividerColor?: DividerColor1;
  [k: string]: any;
}
export interface Margin2 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ContactUsLink {
  feature: Feature4;
  componentTheme?: ComponentTheme4;
  [k: string]: any;
}
export interface Feature4 {
  showHelp?: Show;
  helpIcon?: Icon;
  helpUrl?: Url;
  showChat?: Show1;
  chatIcon?: Icon1;
  columnView?: DisplayCustomerChatInColumnView;
  enrichChatUrl?: EnrichChatUrl;
  helpUrlNewTab?: OpenHelpURLInANewTab;
  chatUrlNewTab?: OpenChatURLInANewTab;
  [k: string]: any;
}
export interface ComponentTheme4 {
  backgroundColor?: BackgroundColor3;
  margin?: Margin3;
  padding?: Padding2;
  textColor?: TextColor2;
  dividerColor?: DividerColor2;
  hoverColor?: HoverColor;
  vAlignitem?: AlignTextAndImageIconInChat;
  textFontSize?: TextFontSize;
  iconHeight?: IconHeight1;
  iconWidth?: IconWidth;
  iconPadding?: IconPadding;
  [k: string]: any;
}
export interface Margin3 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding2 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface AlignTextAndImageIconInChat {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface IconHeight1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface IconWidth {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface IconPadding {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface WifiNotificationScroll {
  feature: Feature5;
  componentTheme?: ComponentTheme5;
  [k: string]: any;
}
export interface Feature5 {
  [k: string]: any;
}
export interface ComponentTheme5 {
  textColor?: TextColor3;
  backgroundColor?: BackgroundColor4;
  display?: Display3;
  [k: string]: any;
}
export interface Display3 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Weather {
  feature: Feature6;
  componentTheme?: ComponentTheme6;
  [k: string]: any;
}
export interface Feature6 {
  clickable?: IncludeLink;
  weatherLayout?: WeatherLayoutStyle;
  showCurrentCondition?: ShowCurrentCondition;
  openPageOnClick?: LinkToDashboard;
  flipCelsiusFahrenheit?: FlipCelsiusAndFahrenheit;
  highLowOrientation?: HighAndLowTemperatureOrientation;
  [k: string]: any;
}
export interface ComponentTheme6 {
  primaryTextColor?: PrimaryTextColor;
  secondaryTextColor?: SecondaryTextColor;
  primaryTemperatureTextColor?: PrimaryTemperatureTextColor;
  secondaryTemperatureTextColor?: SecondaryTemperatureTextColor;
  weatherTextColor?: WeatherTextColor;
  primaryTemperatureFahrenheitFontWeight?: WeatherPrimaryTemperatureFahrenheitFontWeight;
  primaryTemperatureCelsiusFontWeight?: WeatherPrimaryTemperatureCelsiusFontWeight;
  defaultFontSize?: FontSize;
  backgroundColor?: BackgroundColor5;
  headerTextColor?: HeaderTextColor;
  headerFontSize?: HeaderFontSize;
  clickableAreaTextColor?: LinkTextColor;
  clickableAreaFontSize?: LinkFontSize;
  clickableAreaBackgroundColor?: LinkBackgroundColor;
  weatherIconMargin?: WeatherIconMargin;
  weatherIconMarginLarge?: WeatherLargeIconMargin;
  weatherIconWidthLarge?: WeatherLargeIconWidth;
  highTempCelsiusTextColor?: HighTempCelsiusTextColor;
  highTempFahrenheitTextColor?: HighTempFahrenheitTextColor;
  lowTempCelsiusTextColor?: LowTempCelsiusTextColor;
  lowTempFahrenheitTextColor?: LowTempFahrenheitTextColor;
  highTempCelsiusFontWeight?: HighTempCelsiusFontWeight;
  highTempFahrenheitFontWeight?: HighTempFahrenheitFontWeight;
  lowTempCelsiusFontWeight?: LowTempCelsiusFontWeight;
  lowTempFahrenheitFontWeight?: LowTempFahrenheitFontWeight;
  borderColor?: BorderColor;
  borderRadius?: BorderRadius;
  display?: Display4;
  height?: Height;
  margin?: Margin4;
  padding?: Padding3;
  [k: string]: any;
}
export interface WeatherIconMargin {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface WeatherLargeIconMargin {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface WeatherLargeIconWidth {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface Display4 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Height {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface Margin4 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding3 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface FlightProgressBar {
  feature: Feature7;
  componentTheme?: ComponentTheme7;
  [k: string]: any;
}
export interface Feature7 {
  serviceAvailableIcon?: ServiceAvailableIcon;
  serviceUnavailableIcon?: ServiceUnavailableIcon;
  flightProgressIcon?: FlightProgressIcon;
  progressIconBackgroundHorizontalTransitionPercent?: ProgressIconHorizontalTransition;
  [k: string]: any;
}
export interface ComponentTheme7 {
  timeElapsedBackgroundColor?: TimeElapsedBackgroundColor;
  timeRemainingBackgroundColor?: TimeRemainingBackgroundColor;
  textColor?: TextColor4;
  fontFamily?: FontFamily1;
  fontSize?: FontSize1;
  height?: Height1;
  leftBarPadding?: BarLeftPadding;
  rightBarPadding?: BarRightPadding;
  iconPadding?: IconPadding1;
  [k: string]: any;
}
export interface FontSize1 {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface Height1 {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface BarLeftPadding {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface BarRightPadding {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface IconPadding1 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface UserAgreement {
  feature: Feature8;
  componentTheme?: ComponentTheme8;
  config: {
    key?: string;
    url?: string;
    contentType?: string;
    accept?: string;
    model?: UserAgreementModel;
    lazyload?: boolean;
    [k: string]: any;
  }[];
  [k: string]: any;
}
export interface Feature8 {
  headerImage?: HeaderImage;
  openPageOnAccept?: OpenPageWhenAccepted;
  redirectIfAlreadyAccepted?: boolean;
  includeAddtionalCheckbox?: boolean;
  showPrivacyPolicy?: ShowPrivacyPolicy;
  showConsentDeclaration?: ShowConsentDeclaration;
  backLinkUrl?: BackLinkURL;
  backLinkImage?: BackLinkImage;
  backLinkIcon?: BackLinkIconClass;
  useMaterial?: UseMaterialUI;
  [k: string]: any;
}
export interface ComponentTheme8 {
  margin?: Margin5;
  backgroundColor?: BackgroundColor6;
  consentDeclarationTextColor?: ConsentDeclarationTextColor;
  consentDeclarationTextFontSize?: ConsentDeclarationTextFontSize;
  consentDeclarationHeaderFontSize?: ConsentDeclarationHeaderFontSize;
  position?: Position;
  motifTextColor?: MotifTextColor;
  motifTextFontSize?: MotifTextFontSize;
  motifTextFontWeight?: MotifTextFontWeight;
  motifTextMargin?: MotifTextMargin;
  motifTextFontFamily?: MotifTextFontFamily;
  noticeHeaderTextColor?: NotifceHeaderTextColor;
  noticeHeaderFontSize?: NoticeHeaderFontSize;
  noticeHeaderFontWeight?: NoticeHeaderFontWeight;
  noticeHeaderMargin?: NoticeHeaderMargin;
  noticeTextColor?: NoticeTextColor;
  noticeTextFontSize?: NoticeTextFontSize;
  noticeTextFontWeight?: NoticeTextFontWeight;
  noticeTextMargin?: NoticeTextMargin;
  effectiveDateTextColor?: EffectiveDateTextColor;
  effectiveDateTextFontSize?: EffectiveDateTextFontSize;
  effectiveDateMargin?: EffectiveDateMargin;
  checkBoxWidth?: CheckboxWidth;
  checkBoxHeight?: CheckboxHeight;
  checkBoxBorderColor?: CheckboxBorderColor;
  checkBoxBorderRadius?: CheckboxBorderRadius;
  checkBoxLeft?: CheckboxLeft;
  checkedBackgroundColor?: CheckedBackgroundColor;
  uncheckedBackgroundColor?: UncheckedBackgroundColor;
  footerTextColor?: FooterTextColor;
  footerTextSpanPaddingLeft?: FooterTextSpanPaddingLeft;
  buttonWidth?: ButtonWidth;
  buttonFontWeight?: ButtonFontWeight;
  lineHeight?: LineHeight;
  backLinkTextColor?: BackLinkTextColor;
  backLinkFontSize?: BackLinkFontSize;
  backLinkFontWeight?: BackLinkFontWeight;
  backLinkLineHeight?: BackLinkLineHeight;
  backLinkTextDecoration?: BackLinkTextDecoration;
  [k: string]: any;
}
export interface Margin5 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MotifTextMargin {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface CheckboxBorderRadius {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface FooterTextSpanPaddingLeft {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface UserAgreementModel {
  type?: any;
  header?: HeaderFields;
  terms?: TermsFields;
  privacy?: PrivacyFields;
  consentDeclaration?: ConsentDeclaraton;
  effectiveDate?: EffectiveDate;
  agreements?: Agreements;
  [k: string]: any;
}
export interface HeaderFields {
  motifText?: MotifText;
  noticeHeader?: NoticeHeader;
  noticeText?: NoticeText;
  [k: string]: any;
}
export interface TermsFields {
  termsHeader?: TermsTitle;
  termsSections?: TermsSections;
  [k: string]: any;
}
export interface Content {
  [k: string]: any;
}
export interface PrivacyFields {
  privacyHeader?: PrivacyHeader;
  privacySections?: PrivacySections;
  [k: string]: any;
}
export interface Content1 {
  [k: string]: any;
}
export interface ConsentDeclaraton {
  consentDeclarationHeader?: ConsentDeclarationHeader;
  consentDeclarationContent?: ConsentDeclrationContent;
  [k: string]: any;
}
export interface EffectiveDate {
  effectiveDateText?: EffectiveDate1;
  [k: string]: any;
}
export interface Agreements {
  agreementCheckOneText?: AgreementCheckbox1;
  agreementCheckTwoText?: AgreementCheckbox2;
  buttonText?: ButtonText;
  [k: string]: any;
}
export interface ServiceDisruption {
  feature?: Feature9;
  componentTheme?: ComponentTheme9;
  [k: string]: any;
}
export interface Feature9 {
  [k: string]: any;
}
export interface ComponentTheme9 {
  backgroundColor?: BackgroundColor7;
  display?: Display5;
  textColor?: TextColor5;
  [k: string]: any;
}
export interface Display5 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface WifiServiceOptions {
  feature: Feature10;
  componentTheme?: ComponentTheme10;
  [k: string]: any;
}
export interface Feature10 {
  voucherAvailable: VoucherAvailable;
  purchaseOptionSortBy: ListPurchaseOptionBy;
  purchaseOptionOrderBy: SortPurchaseOptions;
  showOptionDescription?: ShowOptionDetails;
  openPageOnPurchaseClick?: PurchasePage;
  openPageOnSelection: PageToOpenOnSelection;
  optionsDisplayType: DisplayType;
  includeSubscriptions?: IncludeSubscriptions;
  [k: string]: any;
}
export interface ComponentTheme10 {
  margin?: Margin6;
  padding?: Padding4;
  backgroundColor?: BackgroundColor8;
  dividerColor?: DividerColor3;
  headerColor?: HeaderColor;
  headerFontSize?: HeaderFontSize1;
  bodyTextColor?: BodyTextColor;
  bodyTextFontSize?: BodyTextFontSize;
  optionTitleColor?: OptionTitleColor;
  optionTitleFontSize?: OptionTitleFontSize;
  optionCostColor?: OptionCostColor;
  optionCostFontSize?: OptionCostFontSize;
  optionCostFontWeight?: OptionCostFontWeight;
  optionDescriptionColor?: OptionDescriptionColor;
  optionDescriptionFontSize?: OptionDescriptionFontSize;
  optionDescriptionGutter?: OptionDescriptionGutter;
  buttonBorderRadius?: ButtonBorderRadius;
  buttonWidth?: ButtonWidth1;
  buttonBackgroundColor?: ButtonBackgroundColor;
  buttonTextColor?: ButtonTextColor;
  buttonTextFontSize?: ButtonFontSize;
  [k: string]: any;
}
export interface Margin6 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding4 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ButtonWidth1 {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface Checkout {
  feature: Feature11;
  componentTheme?: ComponentTheme11;
  [k: string]: any;
}
export interface Feature11 {
  noteImage?: Image1;
  openPageWhenConnected: OpenPageWhenConnected1;
  addEmailConfirmationField?: AddEmailConfirmationField;
  [k: string]: any;
}
export interface Image1 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ComponentTheme11 {
  margin?: Margin7;
  padding?: Padding5;
  backgroundColor?: BackgroundColor9;
  voucherHeaderColor?: VoucherHeaderColor;
  voucherHeaderFontSize?: VoucherHeaderFontSize;
  voucherBodyTextColor?: VoucherBodyTextColor;
  voucherBodyTextFontSize?: VoucherBodyTextFontSize;
  voucherInputLabelColor?: VoucherInputLabelColor;
  voucherInputLabelFontSize?: VoucherInputFontSize;
  voucherNoteColor?: VoucherNoteColor;
  voucherNoteFontSize?: VoucherNoteFontSize;
  purchaseOptionHeaderColor?: PurchaseOptionHeaderColor;
  purchaseOptionHeaderFontSize?: PurchaseOptionHeaderFontSize;
  purchaseOptionBodyTextColor?: PurchaseOptionBodyTextColor;
  purchaseOptionBodyTextFontSize?: PurchaseOptionBodyTextFontSize;
  purchaseOptionInputLabelColor?: PurchaseOptionInputLabelColor;
  purchaseOptionInputLabelFontSize?: PurchaseOptionInputFontSize;
  purchaseOptionNoteColor?: PurchaseOptionNoteColor;
  purchaseOptionNoteFontSize?: PurchaseOptionNoteFontSize;
  subTotalLineColor?: SubTotalLineColor;
  dividerColor?: DividerColor4;
  subTotalLabelColor?: SubtotalLabelColor;
  subTotalLabelFontSize?: SubtotalLabelFontSize;
  subTotalCostColor?: SubtotalCostColor;
  subTotalCostFontSize?: SubtotalCostFontSize;
  [k: string]: any;
}
export interface Margin7 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding5 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface AaLogin {
  feature: Feature12;
  componentTheme?: ComponentTheme12;
  [k: string]: any;
}
export interface Feature12 {
  authUrl?: AuthURL;
  subscriptionUrl?: SubscriptionURL;
  includeForgotPasswordLink: IncludeForgotPasswordLink;
  forgotPasswordUrl?: ForgotPasswordUrl;
  openPageWhenLogin?: OpenPageWhenLogin;
  openModalOnGuestLoginClick?: OpenModalOnGuestLoginClick;
  bypassModalId?: BypassModalId;
  [k: string]: any;
}
export interface ComponentTheme12 {
  margin?: Margin8;
  padding?: Padding6;
  backgroundColor?: BackgroundColor10;
  primaryTextColor?: PrimaryTextColor1;
  secondaryTextColor?: SecondaryTextColor1;
  checkboxBorderColor?: CheckboxBorderColor1;
  forgotPasswordLinkColor?: ForgotPasswordLinkColor;
  [k: string]: any;
}
export interface Margin8 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding6 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface AaPromo {
  feature: Feature13;
  componentTheme?: ComponentTheme13;
  [k: string]: any;
}
export interface Feature13 {
  formErrorIcon: FormErrorIcon;
  validatePromoEndPoint: ValidatePromoEndpoint;
  connectedPage: OpenPageWhenConnected2;
  [k: string]: any;
}
export interface ComponentTheme13 {
  margin?: Margin9;
  padding?: Padding7;
  backgroundColor?: BackgroundColor11;
  primaryTextColor?: PrimaryTextColor2;
  secondaryTextColor?: SecondaryTextColor2;
  disableButtonColor?: DisableButtonColor;
  discountedPriceTextColor?: DiscountedPriceTextColor;
  [k: string]: any;
}
export interface Margin9 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding7 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface AaPurchaseSubscription {
  feature: Feature14;
  componentTheme?: ComponentTheme14;
  [k: string]: any;
}
export interface Feature14 {
  formErrorIcon?: FormErrorIcon1;
  costSectionBackgroundImage?: CostSectionBackgroundImage;
  paymentMethodVisaImage?: VisaPyamentMethodImage;
  paymentMethodMasterCardImage?: MasterCardMethodImage;
  paymentMethodDiscoverImage?: DiscoverCardMethodImage;
  paymentMethodAmexImage?: AmexCardImage;
  paymentMethodClubImage?: ClubCardImage;
  paymentMethodJCBImage?: JCBCardImage;
  paymentMethodCheckIcon?: CheckIcon;
  lockIcon?: LockIcon;
  userCardApiUrl?: UserCardURL;
  subscriptionPurchaseApiUrl?: SubscriptionPurchaseURL;
  openPageAfterPurchase?: OpenPageAfterPurchase;
  [k: string]: any;
}
export interface ComponentTheme14 {
  margin?: Margin10;
  padding?: Padding8;
  maxWidth?: MaximumWidth;
  backgroundColor?: BackgroundColor12;
  formBackgroundColor?: BackgroundColor13;
  primaryTextColor?: PrimaryTextColor3;
  secondaryTextColor?: SecondaryTextColor3;
  [k: string]: any;
}
export interface Margin10 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding8 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface MaximumWidth {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface AaGuestLogin {
  feature: Feature15;
  componentTheme?: ComponentTheme15;
  [k: string]: any;
}
export interface Feature15 {
  formErrorIcon?: FormErrorIcon2;
  openPageOnContinue?: OpenPageOnApply;
  openModalOnContinue?: OpenModalOnApply;
  openPageOnSkip?: OpenPageOnSkip;
  openModalOnSkip?: OpenModalOnSkip;
  [k: string]: any;
}
export interface ComponentTheme15 {
  margin?: Margin11;
  padding?: Padding9;
  backgroundColor?: BackgroundColor14;
  primaryTextColor?: PrimaryTextColor4;
  secondaryTextColor?: SecondaryTextColor4;
  disableButtonColor?: DisableButtonColor1;
  discountedPriceTextColor?: DiscountedPriceTextColor1;
  [k: string]: any;
}
export interface Margin11 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding9 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface DeviceSwap {
  feature: Feature16;
  componentTheme?: ComponentTheme16;
  [k: string]: any;
}
export interface Feature16 {
  modal: Modal;
  openPageWhenConnected: OpenPageWhenConnected3;
  [k: string]: any;
}
export interface ComponentTheme16 {
  margin?: Margin12;
  padding?: Padding10;
  backgroundColor?: BackgroundColor15;
  headerColor?: HeaderColor1;
  headerFontSize?: HeaderFontSize2;
  bodyTextColor?: BodyTextColor1;
  bodyTextFontSize?: BodyTextFontSize1;
  inputLabelColor?: InputLabelColor;
  inputLabelFontSize?: InputFontSize;
  [k: string]: any;
}
export interface Margin12 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding10 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ServiceUnavailableModal {
  feature: Feature17;
  componentTheme?: ComponentTheme17;
  [k: string]: any;
}
export interface Feature17 {
  showButtons?: ShowButtons;
  centerIconPath?: CenterIconPath;
  showCenterIcon?: ShowCenterIcon;
  [k: string]: any;
}
export interface ComponentTheme17 {
  margin?: Margin13;
  padding?: Padding11;
  modalWidth?: ModalWidth;
  modalPadding?: ModalPadding;
  backgroundColor?: BackgroundColor16;
  messageTextColor?: BodyTextColor2;
  messageTextFontSize?: BodyTextFontSize2;
  centerIconMargin?: CenterIconMargin;
  centerIconWidth?: CenterIconWidth;
  centerIconHeight?: CenterIconHeight;
  [k: string]: any;
}
export interface Margin13 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding11 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ModalWidth {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface ModalPadding {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface CenterIconMargin {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface CenterIconWidth {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface CenterIconHeight {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface PaymentConfirmation {
  feature: Feature18;
  componentTheme?: ComponentTheme18;
  [k: string]: any;
}
export interface Feature18 {
  openPageOnClick: OpenPageOnClick;
  tabularView?: TabularView;
  [k: string]: any;
}
export interface ComponentTheme18 {
  margin?: Margin14;
  padding?: Padding12;
  backgroundColor?: BackgroundColor17;
  headerColor?: HeaderColor2;
  headerFontSize?: HeaderFontSize3;
  headerFontWeight?: HeaderFontWeight;
  headerLineHeight?: HeaderLineHeight;
  headerFontFamily?: HeaderFontFamily;
  bodyTextFontFamily?: BodyTextFontFamily;
  bodyTextColor?: BodyTextColor3;
  bodyTextFontSize?: BodyTextFontSize3;
  subTotalCostFontSize?: SubTotalTextFontSize;
  subTotalLabelFontSize?: SubTotalTextFontSize1;
  subTotalLabelColor?: SubTotalLabelColor;
  labelValueFontSize?: SubTotalTextFontSize2;
  bodyTextFontWeight?: BodyTextFontWeight;
  bodyTextLineHeight?: BodyTextLineHeight;
  inputLabelColor?: InputLabelColor1;
  inputLabelFontSize?: InputFontSize1;
  [k: string]: any;
}
export interface Margin14 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding12 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface HeaderLineHeight {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface BodyTextLineHeight {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface FYI {
  componentTheme?: ComponentTheme19;
  feature: Feature19;
  [k: string]: any;
}
export interface ComponentTheme19 {
  display?: Display6;
  subHeaderTextColor?: SubHeaderTextColor;
  headerTextColor?: HeaderTextColor1;
  fontFamily?: FontFamily2;
  margin?: Margin15;
  backgroundColor?: HeaderTextColor2;
  [k: string]: any;
}
export interface Display6 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Margin15 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Feature19 {
  image: Image2;
  openPageOnClick: OpenPageWhenSelected;
  includeAcceptButton?: IncludeAcceptButton;
  [k: string]: any;
}
export interface Image2 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface TextButton {
  componentTheme?: ComponentTheme20;
  feature: {
    includeButton?: IncludeButton1;
    [k: string]: any;
  };
  [k: string]: any;
}
export interface ComponentTheme20 {
  display?: Display7;
  backgroundColor?: BackgroundColor18;
  textColor?: HeaderTextColor3;
  fontFamily?: FontFamily3;
  margin?: Margin16;
  [k: string]: any;
}
export interface Display7 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Margin16 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ServiceCountdown {
  feature: Feature20;
  componentTheme?: ComponentTheme21;
  [k: string]: any;
}
export interface Feature20 {
  showCircle?: ShowCircle;
  [k: string]: any;
}
export interface ComponentTheme21 {
  backgroundColor?: BackgroundColor19;
  margin?: Margin17;
  padding?: Padding13;
  headerFontColor?: HeaderColor3;
  headerFontSize?: HeaderSize;
  headerFont?: HeaderFont;
  timerFontColor?: TimerColor;
  timerFontSize?: TimerSize;
  timerFont?: TimerFont;
  diameter?: Diameter;
  timerTextFontWeight?: TimerTextFontWeight;
  lineWidth?: LineWidth;
  consumedAreaColor?: ConsumedAreaColor;
  remainingAreaColor?: RemainingAreaColor;
  position?: Position1;
  [k: string]: any;
}
export interface Margin17 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding13 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface HeaderSize {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface TimerSize {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface Diameter {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface ServiceCountDownCircle {
  feature: Feature21;
  componentTheme?: ComponentTheme22;
  [k: string]: any;
}
export interface Feature21 {
  [k: string]: any;
}
export interface ComponentTheme22 {
  backgroundColor?: BackgroundColor20;
  margin?: Margin18;
  padding?: Padding14;
  headerFontColor?: HeaderColor4;
  headerFontSize?: HeaderSize1;
  headerFont?: HeaderFont1;
  timerFontColor?: TimerColor1;
  timerFontSize?: TimerSize1;
  timerFont?: TimerFont1;
  [k: string]: any;
}
export interface Margin18 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding14 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface HeaderSize1 {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface TimerSize1 {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
export interface HideOnServiceAvailable {
  feature?: Feature22;
  componentTheme?: ComponentTheme23;
  [k: string]: any;
}
export interface Feature22 {
  [k: string]: any;
}
export interface ComponentTheme23 {
  [k: string]: any;
}
export interface HideOnServiceUnavailable {
  feature?: Feature23;
  componentTheme?: ComponentTheme24;
  [k: string]: any;
}
export interface Feature23 {
  [k: string]: any;
}
export interface ComponentTheme24 {
  [k: string]: any;
}
export interface HideOnDefaultService {
  feature?: Feature24;
  componentTheme?: ComponentTheme25;
  [k: string]: any;
}
export interface Feature24 {
  [k: string]: any;
}
export interface ComponentTheme25 {
  [k: string]: any;
}
export interface HideOnPremiumService {
  feature?: Feature25;
  componentTheme?: ComponentTheme26;
  [k: string]: any;
}
export interface Feature25 {
  [k: string]: any;
}
export interface ComponentTheme26 {
  [k: string]: any;
}
export interface HideOnPremiumService1 {
  feature?: Feature26;
  componentTheme?: ComponentTheme27;
  [k: string]: any;
}
export interface Feature26 {
  [k: string]: any;
}
export interface ComponentTheme27 {
  [k: string]: any;
}
export interface PlaneIcon {
  feature?: Feature27;
  componentTheme?: ComponentTheme28;
  [k: string]: any;
}
export interface Feature27 {
  [k: string]: any;
}
export interface ComponentTheme28 {
  [k: string]: any;
}
export interface JbuPlane {
  feature?: Feature28;
  componentTheme?: ComponentTheme29;
  [k: string]: any;
}
export interface Feature28 {
  imageMap?: TailImageMap;
  [k: string]: any;
}
export interface TailImageMap {
  [k: string]: any;
}
export interface ComponentTheme29 {
  [k: string]: any;
}
export interface HideOnMessagingService {
  feature?: Feature29;
  componentTheme?: ComponentTheme30;
  [k: string]: any;
}
export interface Feature29 {
  [k: string]: any;
}
export interface ComponentTheme30 {
  [k: string]: any;
}
export interface WeatherDashboard {
  feature: Feature30;
  componentTheme?: ComponentTheme31;
  [k: string]: any;
}
export interface Feature30 {
  flipCelsiusFahrenheit?: FlipCelsiusAndFahrenheit1;
  highLowOrientation?: HighAndLowTemperatureOrientation1;
  pageSize: NumberOfCityPerPage;
  [k: string]: any;
}
export interface ComponentTheme31 {
  primaryTextColor?: PrimaryTextColor5;
  secondaryTextColor?: SecondaryTextColor5;
  defaultFontSize?: FontSize2;
  forecastBackgroundColor?: BackgroundColor21;
  highTempCelsiusTextColor?: HighTempCelsiusTextColor1;
  highTempFahrenheitTextColor?: HighTempFahrenheitTextColor1;
  lowTempCelsiusTextColor?: LowTempCelsiusTextColor1;
  lowTempFahrenheitTextColor?: LowTempFahrenheitTextColor1;
  highTempCelsiusFontWeight?: HighTempCelsiusFontWeight1;
  highTempFahrenheitFontWeight?: HighTempFahrenheitFontWeight1;
  lowTempCelsiusFontWeight?: LowTempCelsiusFontWeight1;
  lowTempFahrenheitFontWeight?: LowTempFahrenheitFontWeight1;
  activeCityColor?: ActiveCityColor;
  cityBorderColor?: CityBorderColor;
  borderColor?: BorderColor1;
  display?: Display8;
  margin?: Margin19;
  padding?: Padding15;
  [k: string]: any;
}
export interface Display8 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface Margin19 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface Padding15 {
  lg?: Lg2;
  md?: Md2;
  sm?: Sm2;
  xl?: Xl2;
  xs?: Xs2;
  [k: string]: any;
}
export interface ThirdPartyLoginLink {
  feature?: Feature31;
  componentTheme?: ComponentTheme32;
  [k: string]: any;
}
export interface Feature31 {
  npiCode?: NpiCode;
  [k: string]: any;
}
export interface ComponentTheme32 {
  [k: string]: any;
}
export interface HideOnPremiumService2 {
  feature?: Feature32;
  componentTheme?: ComponentTheme33;
  [k: string]: any;
}
export interface Feature32 {
  [k: string]: any;
}
export interface ComponentTheme33 {
  [k: string]: any;
}
export interface LoginLogoutButton {
  feature: Feature33;
  componentTheme?: ComponentTheme34;
  [k: string]: any;
}
export interface Feature33 {
  [k: string]: any;
}
export interface ComponentTheme34 {
  [k: string]: any;
}
export interface LanguageSelector {
  feature: Feature34;
  componentTheme?: ComponentTheme35;
  [k: string]: any;
}
export interface Feature34 {
  code?: Code;
  [k: string]: any;
}
export interface ComponentTheme35 {
  height?: Height2;
  width?: Width;
  [k: string]: any;
}
export interface SkydealsBillBoard {
  feature: Feature35;
  componentTheme: ComponentTheme36;
  [k: string]: any;
}
export interface Feature35 {
  image: Image3;
  displayArrowIcon?: ShowArrowIcon1;
  openPageOnClick?: UrlLink;
  baseURL?: BaseSkydealsURL;
  cieCode?: CIECodeForSkydeals;
  flightAirline?: AirlineIATAForSkydeals;
  includeButton?: IncludeButton2;
  navIcon?: NavigationIcon;
  [k: string]: any;
}
export interface Image3 {
  lg?: Lg;
  md?: Md;
  sm?: Sm;
  xl?: Xl;
  xs?: Xs;
  [k: string]: any;
}
export interface ComponentTheme36 {
  headerTextColor?: TitleColor1;
  subHeaderTextColor?: BodyTextColor4;
  fontFamily?: FontFamily4;
  display?: Display9;
  backgroundColor?: BackgroundColor22;
  headertextAlign?: AlignHeaderText;
  subheadertextAlign?: AlignSubHeaderText1;
  buttonAlign?: AlignButtonForDifferentScreenSizes;
  imageWidth?: SkydealsBillBoardImageWidth;
  imageMargin?: SkydealsBillBoardImageMargin;
  [k: string]: any;
}
export interface Display9 {
  lg?: Lg1;
  md?: Md1;
  sm?: Sm1;
  xl?: Xl1;
  xs?: Xs1;
  [k: string]: any;
}
export interface AlignHeaderText {
  lg?: Lg5;
  md?: Md5;
  sm?: Sm5;
  xl?: Xl5;
  xs?: Xs5;
  [k: string]: any;
}
export interface AlignSubHeaderText1 {
  lg?: Lg5;
  md?: Md5;
  sm?: Sm5;
  xl?: Xl5;
  xs?: Xs5;
  [k: string]: any;
}
export interface AlignButtonForDifferentScreenSizes {
  lg?: Lg3;
  md?: Md3;
  sm?: Sm3;
  xl?: Xl3;
  xs?: Xs3;
  [k: string]: any;
}
export interface SkydealsBillBoardImageMargin {
  lg?: Lg4;
  md?: Md4;
  sm?: Sm4;
  xl?: Xl4;
  xs?: Xs4;
  [k: string]: any;
}
/**
 * This calls for a modal to open whenever the current service tier changes to a matching service tier from any non-matching one.
 */
export interface ShowModalOnServiceChange {
  feature: Feature36;
  [k: string]: any;
}
export interface Feature36 {
  serviceTierPattern: ServiceTierPattern;
  modalId: ModalId;
  [k: string]: any;
}
/**
 * This shows its children whenever the destination ICAO code matches the given pattern.
 */
export interface ShowOnDestinationCodeMatch {
  feature: Feature37;
  [k: string]: any;
}
export interface Feature37 {
  destinationCode: DestinationCodePattern;
  [k: string]: any;
}
export interface AppleMusic {
  feature?: Feature38;
  componentTheme?: ComponentTheme37;
  [k: string]: any;
}
export interface Feature38 {
  [k: string]: any;
}
export interface ComponentTheme37 {
  [k: string]: any;
}
