/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type DeviceUrl = string;
export type DevicePollRate = number;
export type ProfileUrl = string;
export type AirlineICAOCode = string;

export interface IFCSettings {
  deviceUrl: DeviceUrl;
  devicePollRate: DevicePollRate;
  profileUrl: ProfileUrl;
  ICAO: AirlineICAOCode;
  [k: string]: any;
}
