type WowState = "Off" | "On";

export default interface Device {
    "alertId": string,
    "authorizationState": number,
    "authType": any,
    "category": string,
    "connectionState": number,
    "destinationConditions": string,
    "destinationTemperature": number,
    "destinationWeatherIcon": number,
    "guid": string,
    "ifeState": string,
    "isConnected": boolean,
    "isAuthorized": boolean,
    "lanIpAddress": string,
    "macAddress": string,
    "language": string,
    "browserLanguage": string,
    "isPausedUser": boolean,
    "isPausedSystem": boolean,
    "isProfileExpired": boolean,
    "serviceTierId": number,
    "serviceUid": string,
    "serviceTimeRemaining": number, //seconds
    "messagesNew": number,
    "messagesOld": number,
    "isServiceAvailable": boolean,
    "profileHash": string,
    "flightOrigin": string,
    "flightDestination": string,
    "flightNumber": string,
    "flightMinutesRemaining": number,
    "tailId": string,
    "altitude": number,
    "latitude": number,
    "longitude": number,
    "heading": number,
    "wowState": WowState,
    "purchaseAvailability": boolean,
    "username": null,
    "typeId": number,
    "serviceStartTime": string,
    "logLevel": number,
}